input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"] {
   display: block;
   width: 100%;
   height: 47px;
   line-height: 47px;
   padding: 0 21px;
   font-weight: 400;
   color: #888888;
   border: 2px solid #eceff3;
   font-size: 14px;
   outline: none !important;
   background-color: #eceff3;
   &.form-error {
      border-color: $red;
   }
   &:focus {
      background-color: $white;
      border-color: $blue-lt;
      color: $black-near;
   }
}

.stm-row-comments {
   input[type="text"],
   input[type="tel"],
   input[type="email"],
   input[type="search"],
   input[type="password"] {
      height: 44px;
      line-height: 44px;
   }
}

.stm-forms-sm {
   margin-bottom: 11px;
   input[type="text"],
   input[type="tel"],
   input[type="email"],
   input[type="search"],
   input[type="password"] {
      height: 37px;
      line-height: 37px;
   }
}

.stm-sell-a-car-form .form-content .contact-details {
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea {
		background-color: $white;
	}
}

.stm-sell-a-car-form .form-content,
.stm-contact-us-form-wrapper {
   input[type="text"],
   input[type="tel"],
   input[type="email"],
   input[type="search"],
   input[type="password"] {
      height: 43px;
      line-height: 43px;
   }
   textarea {
      max-height: 143px;
      padding-top: 8px;
   }
   input::-webkit-input-placeholder {
      font-size: 13px;
   }
   input::-moz-placeholder{
      font-size: 13px;
   }
   input:-moz-placeholder{
      font-size: 13px;
   }/* Firefox 18- */
   input:-ms-input-placeholder{
      font-size: 13px;
   }
   textarea::-webkit-input-placeholder {
      font-size: 13px;
   }
   textarea::-moz-placeholder{
      font-size: 13px;
   }
   textarea:-moz-placeholder{
      font-size: 13px;
   }/* Firefox 18- */
   textarea:-ms-input-placeholder{
      font-size: 13px;
   }
}

.stm-mc-unit {
   input[type="text"],
   input[type="tel"],
   input[type="email"],
   input[type="search"],
   input[type="password"] {
      display: block;
      width: 100%;
      height: 38px;
      line-height: 38px;
      border: none;
      padding: 0 17px;
      font-weight: 400;
      color: #aaa;
      font-size: 13px;
      outline: none !important;
      background-color: $white;
   }
}

textarea {
   padding: 21px;
   width: 100%;
   max-width: 100%;
   background-color: #eceff3;
   border: 2px solid #eceff3;
   color: $grey;
   resize: none;
   &:focus {
      background-color: $white;
      border-color: $blue-lt;
      color: $black-near;
   }
}

.single-car-form {
   textarea {
      height: 158px;
   }
   input[type="submit"] {
      display: inline-block;
      padding-left: 44px;
      padding-right: 44px;
   }
}

.form-label {
   margin-bottom: 2px;
   text-transform: uppercase;
   color: $grey;
   font-size: 12px;
}

.form-label-small {
   margin-bottom: 3px;
   color: $grey;
   font-size: 13px;
}

.form-modal-label {
   margin-bottom: 3px;
   font-size: 13px;
   color: $grey;
}

.form-group {
   margin-bottom: 19px;
}

.form-group-textarea {
   margin-bottom: 16px;
}

.wpcf7-not-valid {
   border-color: $red !important;
}

.has-error {
   input[type="text"],
   input[type="tel"],
   input[type="email"],
   input[type="search"],
   input[type="password"] {
      border-color: $red;
   }
}

.modal-body {
   & input {
      height: 37px;
      line-height: 37px;
   }
}

.form-error {
   border-color: $red;
}

.stm-form-alert {
   margin-top: 6px;
   font-size: 13px;
   line-height: 18px;
   color: $grey;
}

.form-hr {
   margin: 0 0 29px;
   background-color: #dddddd;
}

.comment-form-comment {
   textarea {
      height: 172px;
   }
}

input[type=checkbox], input[type=radio] {
   margin: 0;
   position: relative;
   top: -1px;
   vertical-align: middle;
}

span.wpcf7-list-item {
   margin-left: 0 !important;
}

.wpcf7-list-item-label {
   color: $grey !important;
   font-size: 13px;
}

textarea,
input {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

input[type="radio"] {
	-webkit-appearance: radio;
   -moz-appearance: radio;
   appearance: radio;
}

.stm-label-type-2 {
	margin-bottom: 5px;
	font-weight: 400;
}