//Accordion
.vc_tta-accordion {
   .vc_tta-panels-container {
      .vc_tta-panels {
	  border-bottom: 1px solid #ddd;
	  .vc_tta-panel {
	     border-top: 1px solid #ddd;
	     //Heading
	     .vc_tta-panel-heading {
		 background-color: transparent !important;
		 border-color: transparent !important;
		 .vc_tta-panel-title {
		    > a {
			padding: 19px 20px 19px 39px;
			font-size: 16px;
			.vc_tta-icon {
			   position: absolute;
			   left: 0;
			   top: 50%;
			   margin-top: -1px;
			   font-size: 22px;
			   color: $blue-lt;
			}
			.vc_tta-controls-icon {
			   position: absolute;
			   right: 2px;
			   left: inherit;
			   &.vc_tta-controls-icon-chevron {
			      &:before {
				  border: 0;
				  width: 0;
				  height: 0;
				  border-left: 5px solid transparent;
				  border-right: 5px solid transparent;
				  border-bottom: 6px solid #aaaaaa;
				  @include transform(rotate(0deg));
			      }
			   }
			}
		    }
		 }
	     }
	     //Active heading
	     &.vc_active {
		 .vc_tta-panel-heading {
		    background-color: transparent;
		    border-color: transparent;
		    .vc_tta-panel-title {
			> a {
			   .vc_tta-icon {
			      color: $orange-dk;
			   }
			   .vc_tta-controls-icon {
			      &.vc_tta-controls-icon-chevron {
				  &:before {
				     @include transform(rotate(180deg));
				  }
			      }
			   }
			}
		    }
		 }
	     }
	     //Body
	     .vc_tta-panel-body {
		 background-color: transparent;
		 border: 0;
		 padding: 3px 0 29px 1px;
	     }
	  }
      }
   }
}

//TABS
.vc_tta-container .vc_tta-tabs {
   &.vc_tta-tabs-position-bottom {
      .vc_tta-tabs-container {
	  //margin: 37px 0 0 0 !important;
      }
      .vc_tta-panels-container {
	  .vc_tta-panels {
	     .vc_tta-panel-body {
		 padding: 0 0 37px 2px !important;
	     }
	  }
      }
   }
   .vc_tta-tabs-container {
      //margin: 0 0 37px 0 !important;
      padding-top: 4px;
      .vc_tta-tabs-list {
	  margin: 0;
	  background-color: $black-near;
	  border-left: 4px solid $black-near;
	  border-right: 4px solid $black-near;
	  overflow: visible;
	  .vc_tta-tab {
	     position: relative;
	     margin: 0;
	     &:before {
		 @include pseudo();
		 top: -4px;
		 left: 0;
		 right: 0;
		 height: 4px;
		 background-color: $orange-dk;
		 opacity: 0;
	     }
	     & > a {
		 .vc_tta-icon {
		    position: relative;
		    top: 3px;
		    color: $white;
		 }
		 .vc_tta-title-text {
		    position: relative;
		    top: 1px;
		    left: 2px;
		 }
		 padding: 13px 18px;
		 background-color: $black-near;
		 border-radius: 0;
		 border: none;
		 span {
		    font-size: 12px;
		    text-transform: uppercase;
		    color:$white;
		    font-weight: 700;
		 }
		 .vc_tta-title-text:not(:empty):not(:first-child) {
		    margin-left: 8px;
		 }
	     }
	     &.vc_active {
		 &:before {
		    opacity: 1;
		 }
		 a {
		    .vc_tta-icon {
			position: relative;
			top: 3px;
			color: $black-near;
		    }
		    background-color: $white;
		    span {
			color: $black-near;
		    }
		 }
	     }
	  }
      }
   }
   .vc_tta-panels-container {
      .vc_tta-panels {
	  background-color: transparent !important;
	  border: none !important;
	  .vc_tta-panel-body {
	     padding: 37px 0 0 2px !important;
	     border: none;
	  }
      }
   }
}


//Deprecated tabs
.wpb_tour_tabs_wrapper {
   &.ui-tabs {
      ul.wpb_tabs_nav {
	  margin: 0;
	  background-color: $black-near;
	  border-left: 4px solid $black-near;
	  border-right: 4px solid $black-near;
	  overflow: visible;
	  & > li {
	     position: relative;
	     margin: 0;

	     & > a {
		 display: block;
		 position: relative;
		 &:before {
		    @include pseudo();
		    top: -4px;
		    left: 0;
		    right: 0;
		    height: 4px;
		    background-color: $orange-dk;
		    opacity: 0;
		 }
		 .vc_tta-icon {
		    position: relative;
		    top: 3px;
		    color: $white;
		 }
		 .vc_tta-title-text {
		    position: relative;
		    top: 1px;
		    left: 2px;
		 }
		 padding: 18px 18px;
		 background-color: $black-near;
		 border-radius: 0;
		 border: none;
		 font-size: 12px;
		 text-transform: uppercase;
		 color:$white;
		 font-weight: 700;
	     }
	     &.ui-state-active {
		 & > a:before {
		    opacity: 1;
		 }
		 a {
		    .vc_tta-icon {
			position: relative;
			top: 3px;
			color: $black-near;
		    }
		    background-color: $white;
		    color: $black-near;
		 }
	     }
	  }
      }
      .wpb_tab.ui-tabs-panel {
	  padding: 37px 0 0 2px !important;
	  background-color: transparent !important;
      }
   }
   //Style 2
   &.stm_tabs_style_2 {
      ul.wpb_tabs_nav {
	  margin: 0;
	  background-color: $black-near;
	  border: none;
	  display: table;
	  width: 100%;
	  table-layout: fixed;
	  &:before {
	     display: none;
	  }
	  &:after {
	     display: none;
	  }
	  & > li {
	     float: none;
	     position: relative;
	     margin: 0;
	     display: table-cell;
	     & > a {
		 display: block;
		 position: relative;
		 text-align: center;
		 padding: 18px 18px;
		 background-color: $black-near;
		 border-radius: 0;
		 border: none;
		 font-size: 13px;
		 text-transform: uppercase;
		 color:$white;
		 font-weight: 700;
		 &:before {
		    @include pseudo();
		    top: -4px;
		    left: 0;
		    right: 0;
		    height: 4px;
		    background-color: $orange-dk;
		    opacity: 0;
		 }
		 .vc_tta-icon {
		    position: relative;
		    top: 3px;
		    color: $white;
		 }
		 .vc_tta-title-text {
		    position: relative;
		    top: 1px;
		    left: 2px;
		 }
	     }
	     &.ui-state-active {
		 & > a:before {
		    display: none;
		 }
		 a {
		    .vc_tta-icon {
			position: relative;
			top: 3px;
			color: $orange-dk;
		    }
		    background-color: $white;
		    color: $orange-dk;
		 }
	     }
	  }
      }
      .wpb_tab.ui-tabs-panel {
	  padding: 47px 40px 35px 36px !important;
	  background-color: $white !important;
	  .icon-box {
	     .icon-text h4.title {
		 margin-bottom: 8px;
		 font-weight: 400;
	     }
	  }
      }
   }
    &.stm_tabs_style_service {
	    ul.wpb_tabs_nav {
		    display: block !important;
		    vertical-align: top !important;
		    width: inherit !important;
		    background-color: transparent !important;
		    &:after {
			    @include clear();
		    }
		    > li {
			    display: block !important;
			    float: left !important;
			    margin-right: 2px !important;
			    &:last-child {
				    margin-right: 0 !important;
			    }
			    &.ui-state-active {
				    a {
					    background-color: $white !important;
				    }
			    }
			    > a {
				    font-weight: 900 !important;
				    padding: 16px 31px 12px !important;
				    background-color: #24292f !important;
				    color: #aaa;
			    }
		    }
	    }
	     .wpb_tab.ui-tabs-panel.ui-tabs-panel {
		    padding: 70px 0 30px 0 !important;
		    background-color: transparent !important;
	    }
    }
}

/*
body {
	display: none;
}
*/

//Toggle FAQ
.vc_toggle {
   border-bottom: 1px solid #ddd;
   .vc_toggle_title {
      position: relative;
      min-height: 28px;
      padding-bottom: 11px;
      padding-left: 56px;
      & > h4 {
	  display: inline-block;
	  font-weight: 400;
      }
   }
   .vc_toggle_icon {
      position: absolute;
      left: 0;
      top: -4px;
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #aaa;
      &:before {
	  @include pseudo();
	  width: 8px;
	  height: 2px;
	  top: 12px;
	  left: 9px;
	  background-color: #aaaaaa;
      }
      &:after {
	  @include pseudo();
	  width: 2px;
	  height: 8px;
	  top: 9px;
	  left: 12px;
	  background-color: #aaa;
	  opacity: 1;
      }
   }
   &.vc_toggle_active {
      .vc_toggle_icon {
	      border-color: $orange-dk;
	  &:before {
		  background-color: $orange-dk;
	  }
	  &:after {
	     opacity: 0;
	  }
      }
   }
   .vc_toggle_content {
      margin-bottom: 5px;
   }
}


// VC > 4.9 margins default
body .wpb_button, body .wpb_column > .vc_column-inner > .wpb_wrapper > :last-child {
    margin-bottom: 0;
}

body .vc_col-has-fill > .vc_column-inner, body .vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner, body .vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner, body .vc_row-has-fill + .vc_vc_row > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner, body .vc_row-has-fill + .vc_vc_row_inner > .vc_row > .vc_vc_column_inner > .vc_column_container > .vc_column-inner, body .vc_row-has-fill > .vc_column_container > .vc_column-inner, body .vc_row-has-fill > .vc_row > .vc_vc_column > .vc_column_container > .vc_column-inner, body .vc_row-has-fill > .vc_vc_column_inner > .vc_column_container > .vc_column-inner {
    padding-top: 0;
}

.vc_column_container>.vc_column-inner {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.vc_column_container {
	padding-left: 15px !important;
	padding-right: 15px !important;
}