// generic transform
@mixin transform($transforms) {
   -moz-transform: $transforms;
   -o-transform: $transforms;
   -ms-transform: $transforms;
   -webkit-transform: $transforms;
   transform: $transforms;
}

@mixin transition($transition) {
   -moz-transition: $transition;
   -o-transition: $transition;
   -ms-transition: $transition;
   -webkit-transition: $transition;
   transition: $transition;
}

@mixin pseudo() {
   position: absolute;
   content: '';
   display: block;
}

@mixin clear() {
   display: table;
   content: "";
   clear: both;
}

@mixin antialiased() {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
   @if $inset {
      -webkit-box-shadow: inset $top $left $blur $color;
      -moz-box-shadow: inset $top $left $blur $color;
      box-shadow: inset $top $left $blur $color;
   } @else {
      -webkit-box-shadow: $top $left $blur $color;
      -moz-box-shadow: $top $left $blur $color;
      box-shadow: $top $left $blur $color;
   }
}

@mixin fa() {
   font: normal normal normal 14px/1 FontAwesome;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   transform: translate(0, 0);
}

@mixin stm_font() {
   font-family: 'stm-icon';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;

   /* Better Font Rendering =========== */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

@mixin background-gradient($start, $end) {
   background: -moz-linear-gradient(90deg, $start 0%, $end 100%);
   background: -webkit-linear-gradient(90deg, $start 0%, $end 100%);
   background: -o-linear-gradient(90deg, $start 0%, $end 100%);
   background: -ms-linear-gradient(90deg, $start 0%, $end 100%);
   background: linear-gradient(180deg, $start 0%, $end 100%);
}

@mixin absoluted() {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}