aturan filterisasi versi ini

1.jika luar kota pilihan1 dengan jarak <=2km dan pilihan2 lebih dari >2km atau masuk daerah luar kota maka tidak mendapat insentif atau dikategorikan tetap luar kota
	kecuali orang luar kota jika pilihan1 jarak ke sekolah 2km dan tidak memilih pilihan2, maka mendapat insentif proteksi ke wilayah, akan tetapi cuman 1 pilihan (dalam dan gabungan wilayah dalam 1 sekolah yg sama)
2.jika luar kota pilihan2 dengan jarak <=2km dan pilihan1 lebih dari >2km atau masuk daerah luar kota maka tidak mendapat insentif atau dikategorikan tetap luar kota.
	kesimpulannya apabila orang luar kota diantara salah satu pilihan ada yg lebih dari >2km atau daerah luar kota, maka tidak mendapat insentif, dan hanya difilter dengan siswa luar kota saja.

3.aturan untuk insentif luar kota yaitu apabila pilihan1 dan pilihan2 memiliki jarak <=2km, maka mendapat insentif atau proteksi wilayah.
