.inline-label {
   margin: 9px 0 5px;
}

.stm-ajax-loader {
   display: none;
   &.loading {
      display: inline-block;
      -webkit-animation: rotating 2s infinite linear;
      animation: rotating 2s infinite linear;
   }
}

.stm_calculator_results {
   display: none;
   > h4 {
      > span {
         margin-left: 5px;
         font-weight: 700;
      }
      &:last-child {
         margin-bottom: 0;
      }
   }
}

.filter {
   margin-bottom: 10px;
}

.all_attrs {
   &:first-letter {
      text-transform: uppercase;
   }
}

.stm-ajax-row {
   position: relative;
   &:before {
         @include pseudo();
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background: rgba(255, 255, 255, 0.8);
         opacity: 0;
         visibility: hidden;
         z-index: -1;
      }
      &:after {
         content: "\e91b";
         display: block;
         position: absolute;
         top: 10%;
         left: 50%;
         @include stm_font();
         -webkit-animation: rotating 2s infinite linear;
         animation: rotating 2s infinite linear;
         font-size: 30px;
         color: $blue-lt;
         opacity: 0;
         visibility: hidden;
         z-index: -1;
      }
   &.stm-loading {
      &:before {
	      opacity: 1;
	      visibility: visible;
	      z-index: 50;
      }
      &:after {
	      opacity: 1;
	      visibility: visible;
	      z-index: 51;
      }
   }
}

.rmv_txt_drctn {
   color: inherit;
   text-decoration: none !important;
}

.global-alerts {
   padding: 15px 17px 15px 15px;
   position: fixed;
   top: 20px;
   right: 20px;
   background-color: #d9edf7;
   color: #31708f;
   border-radius: 5px;
   visibility: hidden;
   opacity: 0;
   @include transform(scale(0));
   &.warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
   }
   &.success {
      color: #3c763d;
      background-color: #dff0d8;
   }
   &.danger {
      color: #a94442;
      background-color: #f2dede;
   }
   &.alerted {
      opacity: 1;
      visibility: visible;
      @include transform(scale(1));
   }
}

//.ajax-loader {
//  visibility: hidden;
//  opacity: 0;
//  @include transform(scale(0));
//  &.loader-visible {
//    visibility: visible;
//    opacity: 1;
//    @include transform(scale(1));
//  }
//}

.select2 {
   outline: none !important;
   > * {
      outline: none !important;
   }
}

.modal-dialog {
   z-index: 1050;
}

.modal-open {
   overflow: visible;
   padding-right: 0 !important;
}

.form-error {
   border-color: #a94442;
}

.alert-modal {
   margin: 20px 0 0;
}

.icon-box-link {
   text-decoration: none !important;
}

.icon-box {
   position: relative;
   padding: 46px 50px 48px 34px;
   color: $black-near;
   z-index: 10;
   &:after {
      @include pseudo();
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.9;
      z-index: -2;
   }
   &:before {
      @include pseudo();
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      //@include transform(scale(0));
      opacity: 0;
   }
   & .icon {
      float: left;
      margin-top: 11px;
      margin-right: 27px;
      color: $orange-dk;
   }
   & .icon-text {
      overflow: hidden;
      h2 {
         line-height: 34px;
      }
      h3.title {
         margin-bottom: 12px;
         font-weight: 700;
         font-size: 26px;
         line-height: 28px;
      }
      h4.title {
         font-weight: 700;
      }
      h5 {
         font-weight: 400;
         line-height: 18px;
      }
      h6.title {
         margin-bottom: 10px;
         font-weight: 700;
         text-transform: uppercase;
         font-size: 14px;
         line-height: 18px;
      }
      .content {
         font-size: 13px;
         p, span {
            line-height: 18px;
         }
      }
   }
   .icon-box-bottom-triangle {
      margin-top: 0;
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-right: 55px solid rgba(250, 182, 55, 0.9);
      @include transform(skew(0deg, 23deg));
      &:hover {
         border-right: 55px solid rgba(250, 182, 55, 1);
      }
   }
   &:hover {
      &:before {
         //@include transform(scale(1));
         opacity: 1;
      }
   }
}

.colored-separator {
   text-align: center;
   vertical-align: top;
   font-size: 0;
   &.text-left {
      text-align: left;
   }
   &.text-right {
      text-align: right;
   }
   .first-long {
      margin-right: 3px;
   }
   .first-long,
   .last-short {
      display: inline-block;
      vertical-align: top;
      width: 33px;
      height: 5px;
      @include transform(skew(-40deg, 0deg));
      border-radius: 2px;
      background-color: #cc6119;
   }
   .last-short {
      width: 16px;
   }
}

.footer-main {

}

.vt-top {
   vertical-align: top;
}

.special-offers {
   .colored-separator {
      margin-bottom: 13px;
   }
   .title {
      position: relative;
      padding: 0 130px;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 700;
      font-size: 36px;
      line-height: normal;
      color: $white;
      .all-offers {
         display: block;
         position: absolute;
         top: 14px;
         right: 0;
         font-size: 13px;
         font-weight: 400;
         text-transform: uppercase;
         color: #aaaaaa;
         text-decoration: none !important;
         & > i {
            vertical-align: top;
            margin-right: 3px;
            font-size: 19px;
         }
         .lt-blue {
            vertical-align: top;
         }
      }
   }
}

.vt-top {
   vertical-align: top;
}

.lt-blue {
   color: $blue-lt;
}

.listing-car-items-units {
   margin: 0 -15px;
}

.listing-car-items {
   .listing-car-item {
      float: left;
      padding: 0 15px;
      .listing-car-item-inner {
         max-width: 350px;
         width: auto;
         margin: 0 auto;
      }
      .image {
         margin-bottom: 10px;
      }
      .car-title {
         margin-top: 8px;
         color: $white;
         overflow: hidden;
         text-transform: uppercase;
         font-size: 16px;
         line-height: 18px;
         font-weight: 700;
         text-decoration: none;
         text-align: left;
         .colored {
            color: #cc6119;
         }
      }
      .price {
         position: relative;
         float: right;
         padding: 6px 20px 4px 8px;
         margin-left: 23px;
         background-color: $blue-lt;
         text-align: right;
         .regular-price,
         .sale-price,
         .normal-price {
            position: relative;
            z-index: 6;
         }
         .regular-price {
            font-size: 13px;
            line-height: normal;
            text-decoration: line-through;
         }
         .normal-price,
         .sale-price {
            color: $white;
            font-size: 16px;
            line-height: 20px;
         }
         .normal-price {
            line-height: 36px;
         }
         &:before {
            @include pseudo();
            top: 0;
            left: -14px;
            height: 100%;
            width: 32px;
            background-color: $blue-lt;
            @include transform(skew(-18deg, 0deg));
            z-index: 5;
         }
      }
      .listing-car-item-meta {
         padding: 18px 20px 20px 23px;
         background-color: #373c3f;
         text-align: left;
         .car-meta-top {
            min-height: 67px;
            padding-bottom: 22px;
            border-bottom: 1px solid #4e5254;
         }
         .car-meta-bottom {
            ul {
               list-style: none;
               padding: 0;
               margin: 0;
               li {
                  display: inline-block;
                  margin-top: 18px;
                  margin-right: 27px;
                  margin-bottom: 0;
                  color: #c9c9c9;
                  vertical-align: middle;
                  line-height: 13px;
                  i {
                     margin-right: 6px;
                     font-size: 14px;
                     color: #737373;
                     vertical-align: middle;
                     &.stm-icon-road {
                        position: relative;
                        top: 0px;
                        font-size: 16px;
                     }
                     &.stm-icon-transmission {
                        position: relative;
                        top: 1px;
                     }
                  }
                  span {
                     position: relative;
                     top: 1px;
                     vertical-align: top;
                  }
                  .special-text {
                     margin-bottom: 2px;
                     text-transform: uppercase;
                  }
                  &:last-child {
                     margin-right: 0;
                  }
               }
            }
         }
      }
   }
}

.dp-in {
   display: inline-block;
   vertical-align: top;
   max-width: 100%;
}

.owl-controls {
   margin-top: 35px;
   text-align: center;
}

.owl-dots {
   display: inline-block;
   vertical-align: middle;
   margin: 0 7px;
   position: relative;
   top: 1px;
   .owl-dot {
      display: block;
      float: left;
      padding: 4px;
      &.active span {
         @include transform(scale(1.3));
         background-color: $blue-lt;
      }
      span {
         display: block;
         width: 4px;
         height: 4px;
         background-color: #9d9d9d;
         border-radius: 50%;
      }
   }
}

.car-listing-tabs-unit {
   .stm-listing-tabs {
      margin-top: 20px;
   }
   .car-listing-top-part {
      position: relative;
      padding-top: 33px;
      .title {
         //height: 43px;
      }
      &:before {
         @include pseudo();
         top: 0;
         bottom: 0;
         left: -2000px;
         right: -2000px;
         z-index: -1;
      }
   }
}

.car-listing-main-part {
   padding-top: 59px;
}

.stm-listing-tabs {
   ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0;
      li {
         display: inline-block;
         margin-right: 2px;
         margin-bottom: 0;
         &:last-child {
            margin-right: 0;
         }
         &.active {
            a {
               color: $orange-dk;
               background-color: $white;
            }
         }
         a {
            display: block;
            padding: 0 25px;
            background: rgba(255,255,255,0.1);
            font-size: 14px;
            line-height: 44px;
            text-transform: uppercase;
            text-decoration: none !important;
            font-weight: 700;
            color: #aaa;
         }
      }
   }
}

.preloader {
   display: none;
   position: absolute;
   left: 50%;
   margin-left: -27px;
   top: 0;
   height: 46px;
   width: 54px;
}

.preloader span {
   display: block;
   bottom: 20px;
   width: 9px;
   height: 5px;
   background: $blue-lt;
   position: absolute;
   animation: preloader 1.5s infinite ease-in-out;
}

.preloader span:nth-child(2) {
   left: 11px;
   animation-delay: .2s;

}

.preloader span:nth-child(3) {
   left: 22px;
   animation-delay: .4s;
}

.preloader span:nth-child(4) {
   left: 33px;
   animation-delay: .6s;
}

.preloader span:nth-child(5) {
   left: 44px;
   animation-delay: .8s;
}

@keyframes preloader {
   0% {
      height: 5px;
      transform: translateY(0px);
      background: $blue-lt;
   }
   25% {
      height: 30px;
      transform: translateY(15px);
      background: $blue-lt;
   }
   50% {
      height: 5px;
      transform: translateY(0px);
      background: $blue-lt;
   }
   100% {
      height: 5px;
      transform: translateY(0px);
      background: $blue-lt;
   }
}

.car-listing-actions {
   position: relative;
   height: 46px;
   &.all-done {
      height: 0;
      padding: 0;
   }
}

.car-listing-row {
   .col-md-3 {
      margin-bottom: 40px;
   }
   .listing-car-item-meta {
      padding-top: 17px;
      .car-title {
         color: $black-near;
         overflow: hidden;
         text-transform: uppercase;
         font-size: 14px;
         line-height: 18px;
         font-weight: 700;
         .colored {
            color: #cc6119;
         }
      }
      .price {
         position: relative;
         float: right;
         padding: 6px 10px 4px 4px;
         margin-left: 18px;
         background-color: $blue-lt;
         text-align: right;
         &.discounted-price {
            padding: 1px 10px 2px 4px;
            .sale-price {
               line-height: 16px;
            }
         }
         .regular-price,
         .sale-price,
         .normal-price {
            position: relative;
            z-index: 6;
         }
         .regular-price {
            font-size: 13px;
            line-height: normal;
            text-decoration: line-through;
         }
         .normal-price,
         .sale-price {
            color: $white;
            font-size: 14px;
            line-height: 20px;
         }
         .normal-price {
            line-height: 25px;
         }
         &:before {
            @include pseudo();
            top: 0;
            left: -12px;
            height: 100%;
            width: 32px;
            background-color: $blue-lt;
            @include transform(skew(-14deg, 0deg));
            z-index: 5;
         }
      }
   }
   .car-meta-top {
      padding-bottom: 17px;
      border-bottom: 1px solid #ccc;
   }
   .car-meta-bottom {
      ul {
         list-style: none;
         padding: 0;
         margin: 0;
         li {
            display: inline-block;
            margin-top: 4px;
            margin-bottom: 0;
            margin-right: 14px;
            color: $grey;
            vertical-align: middle;
            i {
               margin-right: -1px;
               font-size: 13px;
               color: #aaaaaa;
               vertical-align: middle;
               &.stm-icon-road {
                  position: relative;
                  top: 1px;
               }
               &.stm-icon-transmission {
                  position: relative;
                  top: 1px;
               }
            }
            span {
               position: relative;
               top: 1px;
               vertical-align: top;
               margin-left: 2px;
               font-size: 13px;
            }
            .special-text {
               margin-bottom: 2px;
               text-transform: uppercase;
            }
            &:last-child {
               margin-right: 0;
            }
         }
      }
   }
}

.found-cars-cloned {
   position: absolute;
   top: 50%;
   right: 0;
   margin-top: -13px;
}

.found-cars {
   display: inline-block;
   position: relative;
   padding-left: 30px;
   font-size: 13px;
   line-height: 26px;
   text-transform: uppercase;
   font-weight: 400;
   color: #aaaaaa !important;
   & i {
      @include pseudo();
      font-size: 23px;
      position: absolute;
      left: 0;
      top: 0;
   }
   .blue-lt {
      color: $blue-lt;
      font-weight: 700;
   }
}

.found-cars-clone {
   display: none;
   visibility: hidden;
   opacity: 0;
}

.tab-search-title {
   position: relative;
   padding-left: 71px;
   margin-bottom: 36px;
   min-height: 35px;
   font-size: 30px;
   color: $black-near;
   font-weight: 700;
   & i {
      position: absolute;
      left: 0;
      top: -7px;
      font-size: 34px;
   }
}

#car-listing-tab-search {
   padding-top: 20px;
}

.reset-all {
   &:hover {
      cursor: pointer;
   }
   &.reset-styled {
      display: block;
      border: 2px solid #ddd;
      border-radius: 3px;
      color: #ddd;
      text-align: center;
      line-height: 44px;
      font-size: 22px;
      text-decoration: none !important;
      &:hover {
         color: $blue-lt;
         border-color: $blue-lt;
      }
      &:focus {
         color: $blue-lt;
         border-color: $blue-lt;
      }
      &:active {
         color: $blue-lt;
         border-color: $blue-lt;
      }
   }
}

.search-call-to-action {
   margin-top: 36px;
}

.stm-call-to-action {
   padding: 23px 46px 22px 28px;
   background-color: #fab637;
   .call-to-action-meta {
      display: inline-block;
      color: $white;
      position: relative;
      margin-left: 20px;
      padding-top: 14px;
      padding-left: 56px;
      min-height: 30px;
      font-weight: 400;
      text-align: left;
      i {
         position: absolute;
         left: 0;
         top: 8px;
         font-size: 38px;
      }
      .content {
         font-size: 30px;
         line-height: 1;
      }
   }
   .call-to-action-right {
      overflow: hidden;
      min-height: 55px;
      text-align: right;
   }
   .call-to-action-content {
      position: relative;
      padding-left: 75px;
      min-height: 55px;
      color: $white;
      overflow: hidden;
      font-weight: 400;
      i {
         position: absolute;
         left: 0;
         top: 0;
         font-size: 55px;
      }
      .content {
         padding-top: 14px;
         font-size: 30px;
         line-height: 1;
      }
   }
}

.slider-v1-title {
   .h1 {
      font-size: 46px;
      color: $black-near;
      font-weight: 400 !important;
   }
}

.stm-slider-rounded-style-title {
	font-size: 20px;
	line-height: 22px;
	font-weight: 700;
	&.text-left {
		padding-left: 37px;
	}
	&.style-2 {
		span {
			display: block;
		}
	}
}

.white {
   color: $white !important;
}

.button.stm-slider-button {
   padding: 16px 25px 15px 45px;
   font-weight: 700;
   visibility: inherit;
   white-space: nowrap;
   & i {
      position: absolute;
      top: 50%;
      left: 16px;
      font-size: 18px;
      margin-top: -9px;
   }
}

.entry-header {
   position: relative;
   background-size: cover;
   background-color: #8f9fad;
   background-image: url('../images/title-box-default-bg.jpg');
   background-position: 50% 0;
   &.small_title_box {
      & > .container {
         min-height: 222px;
      }
      .entry-title {
         h1 {
            font-size: 36px;
            margin-bottom: 0;
         }
      }
   }
   & > .container {
      min-height: 335px;
   }
   &:after {
      @include pseudo();
      display: block !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(35, 38, 40, 0.5);
      z-index: 10;
   }
   & > .container {
      position: relative;
      z-index: 11;
   }
   .entry-title {
      position: absolute;
      top: 50%;
      left: 15px;
      right: 15px;
      @include transform(translateY(-50%));
      h1 {
         color: $white;
         margin-bottom: 13px;
         text-transform: uppercase;
      }
      .colored-separator {
         color: $orange-dk;
         margin-bottom: 8px;
         text-align: left;
         .first-long, .last-short {
            background-color: #fab637;
         }
      }
      .sub-title {
         color: $white;
         font-weight: 400;
         line-height: 17px;
      }
   }
   &.center {
      .entry-title {
         h1 {
            text-align: center;
         }
      }
      .colored-separator {
         text-align: center;
      }
      .sub-title {
         text-align: center;
      }
   }
   &.right {
      .entry-title {
         h1 {
            text-align: right;
         }
      }
      .colored-separator {
         text-align: right;
      }
      .sub-title {
         text-align: right;
      }
   }
}

.stm_breadcrumbs_unit {

   .navxtBreads {
      padding: 15px 0 8px 4px;
      margin-bottom: 20px;
      color: $grey;
      text-transform: uppercase;
      font-size: 11px;
      border-bottom: 1px solid #dddddd;
      span:first-child {
         margin-left: 0;
      }
      span {
         margin: 0 3px;
      }
      span:last-child {
         margin-right: 0;
      }
      a {
         color: $grey;
         text-decoration: none !important;
         font-size: 11px;
         &:hover {
            color: $blue-lt;
         }
      }
   }
}

.media-carousel-item {
   max-width: 270px;
   width: auto;
   margin: 0 auto;
   .stm_fancybox {
      display: block;
      position: relative;
      &:after {
         @include pseudo();
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(0,0,0,0.5);
         opacity: 0;
      }
      &:hover {
         &:after {
            opacity: 1;
         }
      }
   }
}

.stm-carousel {
   .owl-controls {
      margin-top: 30px;
   }
}

*:focus {
   outline: none !important;
}

.stm-owl-next,
.stm-owl-prev {
   display: inline-block;
   vertical-align: middle;
   font-size: 30px;
   padding: 5px 15px;
   border: 2px solid transparent;
   color: $grey;
   &:hover {
      cursor: pointer;
      border-color: $blue-lt;
      color: $blue-lt;
   }
}

.owl-carousel .owl-item {
   -webkit-transform: translateZ(0px) !important;
}

.testimonials-carousel {
   position: relative;
   padding: 38px 0 27px;
   border-top: 1px solid #dddddd;
   border-bottom: 1px solid #dddddd;
   .owl-controls {
      position: absolute;
      bottom: 19px;
      right: 3px;
      margin-top: 0;
      .owl-prev, .owl-next {
         display: inline-block;
         color: #aaaaaa;
         &:hover {
            color: $blue-lt;
         }
      }
      .owl-prev {
         padding-right: 15px;
      }
      .owl-next {
         padding-left: 15px;
      }
      .owl-prev:after, .owl-next:after {
         @include fa();
         font-size: 26px;
      }
      .owl-prev:after {
         content: "\f104";
      }
      .owl-next:after {
         content: "\f105";
      }
   }
}

.testimonial-unit {
   .image {
      float: left;
      margin-right: 31px;
   }
   .content {
      margin-top: -3px;
      & > p:first-child {
         display: none;
      }
      h5 {
         margin-bottom: 19px;
      }
   }
   .testimonial-meta {
      margin-top: 9px;
      padding-right: 55px;
      min-height: 22px;
      .author {
         display: inline-block;
         margin-right: 25px;
         text-transform: uppercase;
      }
      .author-car {
         display: inline-block;
         position: relative;
         padding-left: 31px;
         font-style: italic;
         color: $grey;
         i {
            @include pseudo();
            top: 50%;
            left: 0;
            margin-top: -12px;
            font-size: 21px;
         }
      }
   }
}

.stm-our-team {
   margin-bottom: 30px !important;
   max-width: 255px;
   width: auto;
   margin: 0 auto;
   .image {
      margin-bottom: 13px;
      position: relative;
      &:before {
         @include pseudo();
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(0, 0, 0, 0.2);
         opacity: 0;
      }
   }
   .meta {
      background-color: $white;
      padding: 21px 10px 23px 10px;
      text-align: center;
      .name {
         margin-bottom: -2px;
         text-transform: uppercase;
      }
      .position {
         color: $grey;
         font-size: 13px;
      }
   }
   &:hover {
      .image {
         &:before {
            opacity: 1;
         }
      }
      .meta {
         background-color: $black-near;
         .name, .position {
            color: $white;
         }
      }
      .team-info {
         bottom: 18px;
         visibility: visible;
         opacity: 1;
      }
   }
}

.stm-carousel-brands {
   position: relative;
   padding: 0 30px;
   .brands-carousel-item {
      float: left;
      .brands-carousel-item-inner {
         opacity: 0.7;
         width: auto;
         margin: 0 auto;
         &:hover {
            opacity: 1;
         }
      }
   }
   .owl-controls {
      margin-top: 0;
      .owl-prev, .owl-next {
         display: inline-block;
         position: absolute;
         top: 50%;
         margin-top: -13px;
         color: #aaaaaa;
         &:hover {
            color: $blue-lt;
         }
      }
      .owl-prev {
         left: 0;
      }
      .owl-next {
         right: 0;
      }
      .owl-prev:after, .owl-next:after {
         @include fa();
         font-size: 26px;
      }
      .owl-prev:after {
         content: "\f104";
      }
      .owl-next:after {
         content: "\f105";
      }
   }
}

.team-info {
   position: absolute;
   padding: 0 15px;
   bottom: 10px;
   left: 0;
   right: 0;
   text-align: center;
   visibility: hidden;
   opacity: 0;
   .phone {
      position: relative;
      min-width: 160px;
      max-width: 100%;
      margin-top: 8px;
      display: inline-block;
      padding-left: 36px;
      padding-right: 10px;
      font-size: 14px;
      line-height: 32px;
      background-color: $white;
      border-radius: 20px;
      text-align: left;
      & i {
         position: absolute;
         left: 8px;
         top: 50%;
         margin-top: -10px;
         font-size: 20px;
         color: $blue-lt;
      }
   }
   .email {
      display: inline-block;
      min-width: 160px;
      max-width: 100%;
      padding: 0 12px;
      background-color: $blue-lt;
      border-radius: 20px;
      color: $white !important;
      font-size: 13px;
      line-height: 33px;
      text-align: center;
      text-decoration: none !important;
   }
}

.stm-services-archive-page {
   margin-top: 30px;
}

.stm-service-unit {
   margin-bottom: 50px;
   & > a {
      text-decoration: none !important;
   }
   .image {
      position: relative;
      margin-bottom: 14px;
      .icon {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 70px;
         height: 70px;
         font-size: 33px;
         background-color: $blue-lt;
         color: $white;
         text-align: center;
         & > i {
            line-height: 70px;
         }
      }
   }
   .stm-service-meta {
      border: 1px solid #ddd;
      padding: 21px 41px 10px 45px;
      .title {
         padding-bottom: 13px;
         margin-bottom: 15px;
         text-transform: uppercase;
         border-bottom: 1px solid #ddd;
      }
      .excerpt {
         font-size: 13px;
         line-height: 18px;
         color: $grey;
      }
   }
}

ul.page-numbers {
   display: block;
   position: relative;
   margin-top: 10px;
   padding: 45px 60px 0;
   border-top: 1px solid #ddd;
   text-align: center;
   li {
      display: inline-block;
      margin-bottom: 0;
      & > a {
         display: block;
         width: 34px;
         height: 35px;
         margin: 0 8px;
         padding: 0;
         background-color: $blue-lt;
         color: $white !important;
         border-top: none;
         border-radius: 3px;
         line-height: 35px;
         text-decoration: none !important;
      }
      & > span {
         display: block;
         width: 34px;
         height: 35px;
         margin: 0 8px;
         padding: 0;
         background-color: #dddddd;
         color: $white !important;
         border-top: none;
         border-radius: 3px;
         line-height: 35px;
      }
      .prev, .next {
         width: 54px;
         height: 35px;
         font-size: 20px;
         border-radius: 3px;
         margin: 0;
      }
      .prev {
         position: absolute;
         left: 0;
         top: 45px;
      }
      .next {
         position: absolute;
         right: 0;
         top: 45px;
      }
   }
}

.single-car-actions {
   & > ul {
      li {
         float: left;
         //margin-right: 14px;
         margin-right: 13px;
         margin-bottom: 12px;
         &:last-child {
            margin-right: 0;
         }
      }
   }
   .stock-num {
      padding: 3px 15px;
      background-color: #f0f2f5;
      border-radius: 15px;
      font-size: 14px;
      color: $black-near;
      & > span {
         font-size: 12px;
         text-transform: uppercase;
         color: $grey;
      }
   }
}

.car-action-unit {
   position: relative;
   display: block;
   padding: 0 15px;
   padding-left: 32px;
   font-size: 12px;
   text-transform: uppercase;
   color: $grey;
   border: 1px solid #dddddd;
   line-height: 27px;
   border-radius: 15px;
   text-decoration: none !important;
   & > i {
      position: absolute;
      left: 8px;
      top: 50%;
      margin-top: -1px;
      font-size: 17px;
      color: $blue-lt;
      @include transform(translateY(-50%));
   }
   &:hover {
      border-color: $blue-lt;
   }
   &.add-to-compare {
      padding-right: 0;
      padding-left: 36px;
      width: 158px;
      white-space: nowrap;
      & > i {
         font-size: 14px;
      }
      &.stm-added {
         position: relative;
         background-color: $blue-lt;
         color: $white;
         border-color: $blue-lt;
         & > i {
            color: $white;
         }
         .stm-unhover {
            opacity: 1;
         }
         .stm-show-on-hover {
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            padding-left: 36px;
            & > i {
               position: absolute;
               left: 8px;
               top: 6px;
               font-size: 14px;
            }
         }
         &:hover {
            .stm-unhover {
               opacity: 0;
            }
            .stm-show-on-hover {
               opacity: 1;
            }
         }
      }
      &.disabled {
         .stm-icon-add,
         .stm-icon-added,
         .stm-icon-remove {
            opacity: 0;
         }
         &:after {
            @include stm_font();
            display: block;
            position: absolute;
            top: 6px;
            left: 10px;
            font-size: 14px;
            content: "\e91b";
            height: 14px;
            width: 14px;
            -webkit-animation: rotating 2s infinite linear;
            animation: rotating 2s infinite linear;
            z-index: 20;
         }
      }
   }
   &.stm-brochure {
      width: 157px;
      padding-left: 35px;
      & > i {
         left: 11px;
      }
   }
   &.stm-share {
      width: 119px;
      & > i {
         left: 11px;
         font-size: 13px;
      }
   }
}

.stm-single-car-content {
   padding-right: 27px;
}

.stm-single-car-side {
   padding-top: 7px;
   margin-left: -30px;
}

.stm-big-car-gallery {
   .owl-controls {
      margin-top: 25px;
   }
}

.stm-thumbs-car-gallery {
   position: relative;
   &:after {
      @include clear();
   }
   .stm-single-image {
      max-width: 142px;
      width: auto;
      margin: 0 auto;
      &:hover {
         cursor: pointer;
      }
      img {
         max-width: 100%;
         height: auto;
      }
   }
   .owl-item {
      &:hover {
         cursor: pointer;
      }
      &:after {
         @include pseudo();
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(35, 38, 40, 0.3);
         visibility: visible;
         opacity: 0;
         max-width: 142px;
         width: auto;
         margin: 0 auto
      }
   }
   .owl-item.current {
      &:after {
         visibility: visible;
         opacity: 1;
      }
   }
   .owl-controls {
      margin-top: 0;
   }
   .owl-prev {
      position: absolute;
      left: -30px;
      top: 0;
      width: 30px;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      &:after {
         @include fa();
         content: "\f053";
         color: $white;
         line-height: 82px;
      }
   }
   .owl-next {
      position: absolute;
      right: -30px;
      top: 0;
      width: 30px;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      &:after {
         @include fa();
         display: block;
         content: "\f054";
         color: $white;
         line-height: 82px;
      }
   }
   .video-preview {
      position: relative;
      &:before {
         @include pseudo();
         @include fa();
         content: "\f144";
         position: absolute;
         top: 50%;
         left: 50%;
         margin: -25px 0 0 -25px;
         width: 51px;
         height: 51px;
         background: rgba(255, 255, 255, 0.8);
         border-radius: 50%;
         text-align: center;
         line-height: 51px;
         color: $blue-lt;
         font-size: 30px;
         z-index: 20;
      }
   }
}

.stm-big-car-gallery {
	.video-preview a:before {
		width: 90px;
		height: 90px;
		line-height: 90px;
		font-size: 63px;
		margin: -45px 0 0 -45px !important;
	}
}

.stm-car-carousels {
   position: relative;
   overflow: hidden;
   margin-bottom: 45px;
   &:hover .stm-thumbs-car-gallery {
      .owl-prev {
         left: 0;
      }
      .owl-next {
         right: 0;
      }
   }
}

.video-preview {
   position: relative;
   a {
      display: block;
      position: relative;
      &:before {
         @include pseudo();
         @include fa();
         content: "\f144";
         position: absolute;
         top: 50%;
         left: 50%;
         margin: -25px 0 0 -25px;
         width: 51px;
         height: 51px;
         background: rgba(255, 255, 255, 0.8);
         border-radius: 50%;
         text-align: center;
         line-height: 51px;
         color: $black-near;
         font-size: 30px;
         z-index: 20;
      }
      &:hover:before {
         color: $blue-lt;
      }
   }
}

.stm-tech-infos {
   margin-top: -6px;
   margin-bottom: 25px;
   .stm-tech-title {
      position: relative;
      padding-top: 10px;
      padding-left: 50px;
      margin-bottom: 9px;
      min-height: 35px;
      i {
         position: absolute;
         top: 50%;
         left: 0;
         @include transform(translateY(-50%));
         font-size: 27px;
         color: $orange-dk;
      }
      .title {
         font-size: 16px;
         font-weight: 400;
         color: $black-near;
      }
   }
   span.h6 {
      font-size: 14px;
      font-weight: 400;
   }
}

.stm-border-right {
   border-right: 1px solid #ddd;
}

.special-label {
   position: absolute;
   top: 27px;
   left: -81px;
   height: 49px;
   padding: 0 100px;
   line-height: 49px;
   color: $white !important;
   text-transform: uppercase;
   background-color: #fab637;
   @include transform(rotate(-45deg) translateZ(0));
   -webkit-transform-origin: 50% 50%;
   z-index: 10;
}

.special-label-small {
   top: 20px;
   left: -91px;
   height: 32px;
   line-height: 32px;
}

.single-add-to-compare {
   position: fixed;
   top: -30%;
   left: 0;
   right: 0;
   padding-top: 17px;
   min-height: 71px;
   background-color: $blue-lt;
   z-index: 99;
   opacity: 0;
   &.single-add-to-compare-visible {
      top: 0%;
      opacity: 1;
   }
   .single-add-to-compare-left {
      position: relative;
      padding-left: 55px;
      min-height: 35px;
      .add-to-compare-icon {
         position: absolute;
         left: 0;
         top: 50%;
         color: #d3e0f6;
         font-size: 35px;
         @include transform(translateY(-50%));
      }
      .stm-title {
         display: block;
         padding-top: 10px;
         color: $white !important;
         font-weight: 400;
      }
   }
}

.compare-fixed-link {
   display: block;
   padding: 8px 23px 6px;
   color: $white !important;
   border: 1px solid #b6ccf0;
   border-radius: 3px;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: 400;
   text-decoration: none !important;
   &:hover {
      background-color: #b6ccf0;
      color: $blue-lt;
   }
}

.stm-single-car-page {
   margin: 12px 0 60px;
}

.stm-shareble {
   position: relative;
   &:hover {
      .stm-share {
         border-color: $blue-lt;
         color: $blue-lt;
      }
   }
   & .st_sharethis_large {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 20;
      &:hover {
         cursor: pointer;
      }
   }
}

.single-car-prices {
   background-color: $blue-lt;
   .h4 {
      font-size: 24px;
   }
}

.single-regular-price {
   padding: 22px 0 13px;
   vertical-align: middle;
   & > .labeled {
      margin-right: 7px;
      font-size: 12px;
      font-weight: 400;
      color: $white;
      vertical-align: middle;
      text-transform: uppercase;
   }
   & > .h3 {
      position: relative;
      top: -1px;
      left: 1px;
      color: $white;
      vertical-align: middle;
   }
}

.price-description-single {
   padding: 4px 10px;
   background-color: $black-near;
   font-size: 13px;
   text-align: center;
   color: $white;
}

.single-regular-sale-price {
   padding: 14px 25px 12px;
   & > table {
      margin-bottom: 0;
      table-layout: fixed;
      tr {
         td {
            width: 50%;
            padding: 0;
            border-bottom: none;
            color: $white;
            text-transform: uppercase;
         }
         td:first-child {
            font-size: 14px;
            border-right: 1px solid #89ade7;
            & > strong {

            }
         }
         & td:nth-child(2) {
            padding-left: 21px;
            .h4 {
               margin: -5px 0 0;
               color: $white;
            }
         }
      }
   }
}

.regular-price-with-sale {
   line-height: 17px;
}

.sale-price-description-single {
   padding: 4px 10px;
   background-color: $black-near;
   font-size: 12px;
   text-align: center;
   color: $white;
   text-transform: uppercase;
   & > strong {
      font-size: 14px;
   }
}

.single-car-data {
   padding: 12px 26px 13px 23px;
   margin-bottom: 26px;
   background-color: #f0f2f5;
   & > table {
      margin-bottom: 0;
      table-layout: fixed;
      tr {
         td {
            padding: 11px 0 6px;
            &.t-label {
               padding-right: 3px;
               text-transform: uppercase;
               color: $grey;
               font-size: 12px;
            }
            &.t-value {
               padding-left: 3px;
               margin-bottom: 0;
               font-weight: 400;
               font-size: 14px;
               line-height: 18px;
               &.t-vin {
                  font-size: 12px;
                  text-transform: uppercase;
               }
            }
         }
         &:last-child {
            td {
               border-bottom: none;
            }
         }
      }
   }
}

.single-car-mpg {
   padding: 11px 15px;
   margin-bottom: 25px;
   border: 3px solid #e4e6ea;
   &:after {
      @include clear();
   }
   .mpg-unit {
      padding-top: 14px;
      float: left;
      width: 36%;
      text-align: center;
      .mpg-value {
         padding: 0 3px;
         font-size: 26px;
         font-weight: 700;
      }
      .mpg-label {
         font-size: 12px;
         text-transform: uppercase;
      }
   }
   .mpg-icon {
      float: left;
      width: 26.36%;
      max-width: 64px;
      min-height: 64px;
      text-align: center;
      background-color: $orange-dk;
      border-radius: 50%;
      text-indent: 5px;
      i {
         position: relative;
         top: -1px;
         font-size: 26px;
         line-height: 64px;
         color: $white;
      }
   }
}

.stm_auto_loan_calculator {
   padding: 22px 23px 8px;
   border: 3px solid #e4e6ea;
   & > .title {
      position: relative;
      min-height: 42px;
      padding-left: 55px;
      text-transform: uppercase;
      & h5 {
         position: relative;
         top: 4px;
         margin-bottom: 15px;
         line-height: 16px;
         font-size: 16px;
         font-weight: 400;
      }
      & > i {
         position: absolute;
         top: 0;
         left: 1px;
         font-size: 42px;
         color: $orange-dk;
      }
   }
   & .form-group {
      margin-bottom: 17px;
   }
   .labeled {
      margin-bottom: 6px;
      font-size: 13px;
      color: $grey;
   }
   & input {
      height: 37px;
      line-height: 37px;
   }
   .single-calculator-title {
	   margin: 8px 0 28px -2px;
	   text-transform: none;
	   h3 {
	   	  position: relative;
	   	  top: 4px;
	   }
   }
   // WIDE VERSION
   &.wide-version {
	   padding-left: 32px;
	   padding-right: 32px;
	   .stm_calculator_results {
		   padding-bottom: 26px;
	   }
	   .form-group {
		   margin-bottom: 24px;
	   }
   }
}

.orange {
   color: $orange-dk;
}

.calculate_loan_payment {
   margin-bottom: 16px;
}

.stm_calculator_results {
   padding-top: 8px;
   padding-bottom: 20px;
   color: $white;
   .stm-calc-results-inner {
      position: relative;
      background-color: $blue-lt;
      padding: 18px 24px 14px;
      &:after {
         @include pseudo();
         top: -8px;
         left: 26px;
         width: 0;
         height: 0;
         border-left: 8px solid transparent;
         border-right: 8px solid transparent;
         border-bottom: 8px solid $blue-lt;
      }
      & .h5 {
         min-height: 22px;
         margin-bottom: 5px;
         color: $white;
      }
   }
   .stm-calc-label {
      margin-bottom: -2px;
      font-size: 13px;
   }
}

#get-car-price-form,
#request-test-drive-form {
   position: absolute;
   max-width: 100%;	
   width: 580px;
   left: 50%;
   margin-left: -290px;
   top: 50%;
   @include transform(translateY(-50%));
   z-index: 9999;
   .modal-dialog {
      max-width: 100%;
   }
   .modal-body {
      padding: 44px 37px 15px;
      .form-group {
         margin-bottom: 17px;
      }
   }
}

.modal-header {
	border-bottom: none;
}

.modal-header-iconed {
   padding: 28px 10px 23px;
   position: relative;
   background-color: $black-near;
   padding-left: 105px;
   & h3 {
      text-transform: uppercase;
      color: $white;
   }
   .test-drive-car-name {
      margin-top: -5px;
      color: #aaaaaa;
   }
   & i {
      position: absolute;
      top: 35px;
      left: 32px;
      font-size: 47px;
      color: $blue-lt;
   }
}

.stm-datepicker-input-icon {
   position: relative;
   &:after {
      @include pseudo();
      @include fa();
      right: 18px;
      top: 50%;
      margin-top: -8px;
      color: $blue-lt;
      font-size: 16px;
      content: "\f017";
   }
   & input {
      padding-right: 35px;
   }
}

.compare-title {
   margin-bottom: 25px;
   line-height: 36px;
   margin-top: 30px;
   text-transform: uppercase;
}

.car-listing-row {
   .compare-col-stm {
      margin-bottom: 6px;
      .car-meta-top {
         border-bottom: none;
      }
      &:hover {
         .remove-from-compare {
            bottom: -13px;
            opacity: 1;
         }
         .stm-compare-car-img:after {
            opacity: 1;
         }
      }
      .listing-car-item-meta {
         padding-top: 35px;
      }
   }
}

.title-box-disabled {
   height: 43px;
}

.compare-options {
   table {
      & > tbody {
         & tr {
            & td {
               text-transform: uppercase;
            }
         }
      }
   }
}

.compare-values {
   table {
      & > tbody {
         & tr {
            & td {
               & .h5 {
                  margin: 0;
                  font-weight: 400;
               }
            }
         }
      }
   }
}

.compare-value-hover {
   &:hover {
      cursor: pointer;
   }
   &.hovered {
      color: $orange-dk;
      & .h5 {
         color: $orange-dk;
      }
   }
}

.stm-compare-car-img {
   position: relative;
   &:after {
      @include pseudo();
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
   }
}

.compare-col-stm-empty {
   .image img.stm-compare-empty {
      opacity: 0.8;
   }
   &:hover {
      .image img.stm-compare-empty {
         opacity: 1;
      }
   }
   & > a {
      text-decoration: none !important;
      &:hover {
         .h5 {
            color: $blue-lt;
         }
      }
   }
   .image {
      position: relative;
      .stm-icon-add_car {
         position: absolute;
         top: 50%;
         left: 50%;
         margin: -26px 0 0 -36px;
         font-size: 53px;
         color: #d1d7dc;
         z-index: 15;
      }
   }
   & .h5 {
      margin-top: 24px;
      color: $grey;
      text-transform: uppercase;
      text-align: center;
   }
}

.stm-compare-row {
   margin-bottom: 30px;
}

.stm-compare-features {
   margin-top: 3px;
   text-transform: uppercase;
   font-weight: 400;
}

.row-compare-features {
   margin-bottom: 29px;
}

.stm-call-to-action-1 {
   position: relative;
   border: 1px solid #ddd;
   overflow: hidden;

   &:after {
      @include clear();
   }
   .stm-call-action-left {
      position: relative;
      padding: 30px 10px 22px 27px;
      float: left;
      width: 43%;
      background-color: $white;
      z-index: 16;
      &:after {
         @include pseudo();
         top: 0;
         right: -48px;
         height: 100%;
         width: 200px;
         @include transform(skew(-45deg, 0deg));
         background-color: $white;
         z-index: 16;
      }
      .stm-call-action-image {
         float: left;
         margin-top: -5px;
         margin-right: 28px;
         img {
	         max-height: 50px;
         }
      }
      .stm-call-action-icon {
         position: relative;
         left: 6px;
         min-width: 51px;
         float: left;
         margin-top: -4px;
         margin-right: 28px;
         font-size: 49px;
      }
      .stm-call-action-content {
         position: relative;
         z-index: 20;
         .content {
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
            overflow: hidden;
         }
      }
   }
   .stm-call-action-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 65.947%;
      height: 100%;
      overflow: hidden;
      z-index: 15;
      .stm-call-action-right-banner {
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         border-radius: 1px;
         background-size: cover;
      }
   }
}

.remove-compare-unlinkable {
   position: relative;
   height: 29px;
   margin-top: -29px;
   z-index: 20;
}

.remove-from-compare {
   position: absolute;
   bottom: 0px;
   left: 50%;
   margin-left: -78px;
   width: 157px;
   padding: 0 6px 0 32px;
   height: 29px;
   line-height: 29px;
   text-transform: uppercase;
   border-radius: 15px;
   color: $white;
   font-size: 12px;
   background-color: $blue-lt;
   opacity: 0;
   &:hover {
      cursor: pointer;
   }
   & .stm-icon-remove {
      position: absolute;
      left: 7px;
      top: 6px;
      font-size: 15px;
   }
   &.loading {
      .stm-icon-remove {
         left: 11px;
         top: 6px;
         @include fa();
         font-size: 17px;
         line-height: normal;
         -webkit-animation: rotating 2s infinite linear;
         animation: rotating 2s infinite linear;
         &:before {
            content: "\f013";
            z-index: 20;
         }
      }
   }
}

.stm-car-compare-row {
   margin-top: 34px;
}

.stm-working-days {
   padding: 28px 26px 23px 27px;
   border: 3px solid #ddd;
   .title {
      position: relative;
      margin-bottom: 18px;
      padding-left: 31px;
      i {
         position: absolute;
         top: 1px;
         left: 1px;
         font-size: 21px;
         color: $blue-lt;
      }
   }
}

table.stm-working-days-table {
   margin-bottom: 0;
   > tbody {
      > tr {
         &:last-child {
            td {
               border-bottom: none;
            }
         }
         td {
            padding: 7px 0 5px;
            &.day-label {
               text-transform: uppercase;
               font-size: 12px;
               color: $grey;
            }
            &.day-value {
               text-align: right;
               font-weight: 400;
               font-size: 13px;
               text-transform: uppercase;
               &.day-closed {
                  color: #e81818;
               }
            }
         }
      }
   }
}

.compare-empty-car-bottom,
.compare-empty-car-top {
   display: none;
}

.archive-listing-page {
   margin-top: 30px;
   margin-bottom: 46px;
}

.listing-list-loop {
   width: 100%;
   padding-bottom: 16px;
   margin-bottom: 32px;
   border-bottom: 1px solid #ddd;
   .video-preview {
      position: absolute;
      right: 9px;
      top: 17px;
      padding: 1px 11px 1px 25px;
      border-radius: 2px;
      color: $white;
      font-size: 10px;
      text-transform: uppercase;
      background-color: $blue-lt;
      z-index: 20;
      .fa {
         position: absolute;
         top: 50%;
         left: 7px;
         margin-top: -6px;
         font-size: 12px;
      }
   }
   &:last-child {

   }
   &:hover {
      .title {
         //      color: $blue-lt;
      }
   }
   &:after {
      @include clear();
   }
   .image {
      position: relative;
      float: left;
      max-width: 257px;
      margin: 0 28px 0 0;
      padding-top: 8px;
      overflow: hidden;
      .image-inner {
         position: relative;
         overflow: hidden;
      }
   }
   .content {
      overflow: hidden;
      .title {
         margin-top: 3px;
         padding-top: 2px;
         font-size: 22px;
         line-height: 24px;
         font-weight: 700;
         overflow: hidden;
      }
      .meta-top {
         margin-bottom: 18px;
         &:after {
            @include clear();
         }
         .price {
            min-width: 130px;
            position: relative;
            margin-left: 40px;
            float: right;
            text-align: right;
            background-color: $blue-lt;
            color: $white;
            .heading-font {
               font-size: 22px;
               color: $white;
               font-weight: 700;
               letter-spacing: -1px;
            }
            .normal-price {
               position: relative;
               left: -4px;
               padding: 13px 8px 12px 4px;
               .label-price {
                  max-width: 26px;
                  display: inline-block;
                  position: relative;
                  top: -3px;
                  margin-right: 2px;
                  line-height: 10px;
                  font-size: 10px;
                  vertical-align: middle;
                  text-transform: uppercase;
                  opacity: 0.7;
               }
               .heading-font {
                  position: relative;
                  top: 1px;
                  font-size: 22px;
               }
            }

            //Discount price
            &.discounted-price {
               padding: 1px 7px 3px 0;
               .regular-price {
                  position: relative;
                  left: -4px;
                  padding-right: 4px;
                  vertical-align: bottom;
                  font-size: 13px;
                  .label-price {
                     opacity: 0.7;
                     font-size: 10px;
                  }
               }
               .sale-price {
                  position: relative;
                  left: -4px;
                  vertical-align: middle;
                  margin-top: -2px;
                  padding-right: 3px;
                  .label-price {
                     display: inline-block;
                     max-width: 30px;
                     margin-right: 2px;
                     position: relative;
                     top: -4px;
                     line-height: 10px;
                     font-size: 10px;
                     text-transform: uppercase;
                     vertical-align: middle;
                     opacity: 0.7;
                  }
               }
            }
            &:before {
               @include pseudo();
               top: 0;
               left: -11px;
               height: 100%;
               width: 32px;
               background-color: $blue-lt;
               -moz-transform: skew(-23deg, 0deg);
               -o-transform: skew(-23deg, 0deg);
               -ms-transform: skew(-23deg, 0deg);
               -webkit-transform: skew(-23deg, 0deg);
               transform: skew(-23deg, 0deg);
               z-index: -1;
            }
         }
      }
      .meta-middle {
         &:after {
            @include clear();
         }
         .meta-middle-unit {
            float: left;
            padding-right: 13px;
            margin-right: 9px;
            margin-bottom: 23px;
            border-right: 1px solid #ddd;
            &:last-child {
               border-right: none;
            }
            &.font-exists {
               .meta-middle-unit-top {
                  padding-left: 25px;
               }
               & .value {
                  padding-left: 25px;
                  font-weight: 400;
               }
            }
            &:after {
               @include clear();
            }
            .meta-middle-unit-top {
               position: relative;
            }
            &.fuel {
               .meta-middle-unit-top {
                  padding-left: 23px;
               }
               .value {
                  padding-left: 23px;
               }
            }
            &.engine {
               .meta-middle-unit-top {
                  padding-left: 29px;
               }
               .value {
                  padding-left: 29px;
               }
            }
            &.transmission {
               .meta-middle-unit-top {
                  padding-left: 29px;
               }
               .value {
                  padding-left: 29px;
               }
            }
            &.drive {
               .meta-middle-unit-top {
                  padding-left: 29px;
               }
               .value {
                  padding-left: 29px;
               }
            }
            .icon {
               position: absolute;
               margin-top: 1px;
               top: 50%;
               left: 1px;
               @include transform(translateY(-50%));
               color: $grey;
               font-size: 15px;
               .stm-icon-fuel {
                  position: relative;
                  top: -1px;
                  font-size: 14px;
               }
               .stm-icon-engine_fill {
                  position: relative;
                  top: 0;
                  left: 1px;
                  font-size: 18px;
               }
               .stm-icon-transmission_fill {
                  position: relative;
                  top: 1px;
                  left: 1px;
                  font-size: 17px;
               }
               .stm-icon-drive_2 {
                  position: relative;
                  top: 1px;
                  left: 1px;
                  font-size: 17px;
               }
            }
            .name {
               text-transform: uppercase;
               color: $grey;
               font-size: 10px;
            }
            .value {
               margin-top: -5px;
               margin-bottom: 0;
               line-height: normal;
            }
         }
      }
   }
}

.certified-logo-1,
.certified-logo-2 {
   opacity: 0.8;
   &:hover {
      opacity: 1;
   }
}

.stm-price-range {
   margin-bottom: 19px;
}

.classic-filter-row {
   position: relative;
   margin-top: -60px;
   z-index: 50;
   input[type="text"] {
      height: 40px;
      line-height: 40px;
   }
   .form-group {
      margin-bottom: 16px;
   }
   .filter-price {
      margin: 7px 0 31px;
      h5 {
         margin-bottom: 19px;
      }
   }
   .select2-container--default .select2-selection--single,
   .select2-container--default .select2-selection--single .select2-selection__rendered {
      height: 40px;
      line-height: 40px;
   }
   .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 40px;
   }
   .filter-sidebar {
      padding: 0 22px 30px;
      background-color: $white;
      @include box-shadow(0, 5px, 18px, rgba(0, 0, 0, 0.18));
   }
   .sidebar-entry-header {
      position: relative;
      min-height: 40px;
      padding: 26px 22px 21px 76px;
      margin: 0 -22px;
      background-color: $black-near;
      & i {
         position: absolute;
         top: 32px;
         left: 21px;
         font-size: 29px;
         color: $white;
      }
      .h4 {
         display: block;
         padding-top: 10px;
         color: $white;
         font-weight: 700;
         //text-transform: uppercase;
         letter-spacing: -0.3px;
      }
   }
}

.stm-price-range-unit {
   padding: 0 9px;
   background-color: #dfe1e5;
   border-radius: 2px;
}

.row-pad-top-24 {
   padding-top: 24px;
}

.col-md-wider-left {
   padding-left: 6px;
}

.col-md-wider-right {
   padding-right: 6px;
}

.sidebar-action-units {
   &:after {
      @include clear();
   }
   input[type="submit"] {
      float: left;
      margin-right: 23px;
      padding: 13px 19px 9px;
      font-size: 12px;
   }
}

.stm-reset-classic-filter {
   margin-top: 8px;
   display: inline-block;
   position: relative;
   padding-left: 17px;
   color: $grey;
   font-size: 13px;
   .fa {
      position: absolute;
      top: 5px;
      left: 0;
      color: $blue-lt;
      font-size: 14px;
   }
   span {
      display: inline-block;
      position: relative;
      &:after {
         @include pseudo();
         bottom: 3px;
         left: 1px;
         right: 0;
         height: 1px;
         background-color: $grey;
      }
   }
}

#stm_filter_max_price,
#stm_filter_min_price {
   text-align: center;
}

.classic-filter-pagination {
   .page-numbers {
      border-top: none;
   }
}

.stm-car-listing-sort-units {
   margin-top: 4px;
   padding-bottom: 22px;
   margin-bottom: 22px;
   border-bottom: 1px solid #ddd;
   .stm-sort-by-options {
      float: left;
      & > span {
         float: left;
         margin-top: 7px;
         margin-right: 9px;
         text-transform: uppercase;
         font-size: 12px;
         color: $grey;
      }
      .stm-select-sorting {
         float: left;
         .select2-container--default .select2-selection--single {
            height: 32px;
         }
         .select2-container--default .select2-selection--single .select2-selection__rendered {
            height: 32px;
            line-height: 32px;
         }
         .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 32px;
         }
      }
   }
   .stm-view-by {
      float: right;
      &:after {
         @include clear();
      }
      .view-type {
         display: block;
         float: left;
         color: #8f8f8f;
         margin-left: 10px;
         width: 32px;
         height: 32px;
         line-height: 34px;
         text-align: center;
         text-decoration: none !important;
         &:hover {
            color: $blue-lt;
         }
         &.view-list {
            font-size: 12px;
         }
         &.view-grid {
            text-indent: 2px;
            font-size: 16px;
         }
         &:hover {
            cursor: pointer;
         }
         &:first-child {
            margin-left: 0;
         }
         &.active {
            background-color: #f0f2f5;
            color: #8f8f8f;
            &:hover {
               color: $blue-lt;
            }
         }
      }
   }
}

.stm-isotope-sorting {
   position: relative;
}

select {
   opacity: 0;
   visibility: hidden;
}

.stm-isotope-listing-item {
   margin-bottom: 31px;
}

.select2-search {
   display: none;
}

.stm-filter-chosen-units {
   margin-bottom: 7px;
}

#modern-filter-listing {
	ul.stm-filter-chosen-units-list {
		height: 0;
	}
}

ul.stm-filter-chosen-units-list {
   list-style: none;
   padding: 0;
   margin: 0;
   &:after {
      @include clear();
   }
   
   li {
      position: relative;
      float: left;
      padding: 4px 35px 6px 13px;
      margin: 0 15px 10px 0;
      font-size: 13px;
      @include box-shadow(0,1px,3px,rgba(59,62,68,0.3));
      border-radius: 3px;
      color: #555;
      &:last-child {
         margin-right: 0;
      }
      & > span {
         margin-right: -1px;
         color: #aaa;
      }
      & > i {
         position: absolute;
         top: 0;
         right: 0;
         width: 29px;
         height: 100%;
         line-height: 31px;
         text-align: center;
         font-size: 10px;
         color: #aaa;
         &:hover {
            cursor: pointer;
         }
      }
   }
}

.stm-accordion-single-unit {
   margin-top: 20px;
   @include box-shadow(0,2px,5px,rgba(0,0,0,0.18));
   & > a.title {
      position: relative;
      display: block;
      padding: 27px 20px 20px 25px;
      background-color: $white;
      border-top: 4px solid $black-near;
      text-decoration: none !important;
      &.collapsed {
         padding: 15px 20px 15px 25px;
         border-top-color: $blue-lt;
         .minus {
            margin-top: -2px;
            &:after {
               opacity: 1;
            }
         }
      }
      h5 {
         margin-bottom: 0;
         text-transform: uppercase;
      }
      .minus {
         display: block;
         position: absolute;
         top: 50%;
         right: 20px;
         margin-top: 1px;
         width: 11px;
         height: 3px;
         background-color: #ccc;
         &:after {
            @include pseudo();
            top: -4px;
            left: 4px;
            height: 11px;
            width: 3px;
            background-color: #ccc;
            opacity: 0;
         }
      }
      .plus {

      }
      &:hover {
         .minus:after,
         .minus {
            background-color: $blue-lt;
         }
      }
   }
   .stm-accordion-content {
      ul {
         padding: 5px 40px 17px 25px;
         margin-bottom: 0;
         li {
            margin-bottom: 7px;
            font-size: 13px;
            &:hover {
               cursor: pointer;
            }
         }
      }
   }
}

.blog-meta {
   padding: 16px 18px 0;
   margin-bottom: 45px;
   background-color: $black-near;
   .left {
      float: left;
   }
   .right {
      float: right;
   }
   .blog-meta-unit {
      position: relative;
      color: $white;
      padding-left: 22px;
      margin-bottom: 14px;
      font-weight: 400;
      .post_comments {
         font-weight: 400;
      }
      a {
         color: $white;
         &:hover {
            color: $blue-lt;
            text-decoration: none;
         }
      }
      i {
         position: absolute;
         top: 50%;
         left: 0;
         margin-top: -9px;
         font-size: 15px;
         color: $blue-lt;
         &.stm-icon-message {
            font-size: 14px;
            margin-top: -7px;
         }
      }
   }
   .clearfix {
      .blog-meta-unit {
         float: left;
         margin-right: 41px;
      }
   }
}



.post-content {
   padding-bottom: 35px;
   margin-bottom: 38px;
   border-bottom: 1px solid #ddd;
   iframe {
      width: 100% !important;
      max-width: 100% !important;
      vertical-align: top;
   }
   &.post-content-vc {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
   }
   blockquote {
      position: relative;
      margin-top: 10px;
      padding-left: 72px;
      padding-right: 5px;
      border-left: none;
      font-size: 16px;
      line-height: 32px;
      color: $black-near;
      font-style: normal;
      &:after,
      &:before {
         @include pseudo();
         top: 9px;
         left: 4px;
         font-size: 31px;
         @include stm_font();
         color: $orange-dk;
         content: "\e923";
      }
   }
}

.blog-meta-bottom {
   margin-top: 30px;
   margin-bottom: 40px;
   .left {
      float: left;
   }
   .right {
      float: right;
   }
   span.h6 {
      text-transform: uppercase;
      font-weight: 700;
   }
   .post-tags,
   .post-cat {
      .post-tag,
      .post-category {
         color: $grey;
         font-weight: 400;
         font-size: 13px;
         &:last-child .divider {
            display: none;
         }
         a {
            color: $grey;
            font-weight: 400;
            font-size: 13px;
            &:hover {
               text-decoration: none;
               color: $blue-lt;
            }
         }
      }
   }
   .post-tags {
      margin-top: 2px;
   }
   .stm-shareble {
      margin-top: 7px;
   }
}

.stm-author-box {
   padding: 30px 50px 30px 30px;
   margin-bottom: 58px;
   border-top: 4px solid $black-near;
   background-color: #f3f4f5;
   .author-image {
      float: left;
      margin-right: 29px;
      & > img {
         border-radius: 50%;
      }
   }
   .author-content {
      overflow: hidden;
      h6 {
         margin-bottom: 4px;
         color: #aaaaaa;
      }
      h4 {
         margin-bottom: 10px;
      }
      .author-description {
         color: #555;
         font-size: 14px;
         line-height: 20px;
      }
   }
}

//Comments

.comment-reply-title {
   margin-bottom: 30px;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 700;
}

.comments-title {
   text-transform: uppercase;
   padding-bottom: 20px;
   margin-bottom: 30px;
   border-bottom: 1px solid #ddd;
}

.single-post {
   #main {
      margin-bottom: 36px;
   }
}

.comment {
   &.parent {
      .comment-body {
         position: relative;
         &:after {
            @include pseudo();
            bottom: 0;
            left: 40px;
            width: 36px;
            height: 1px;
            background-color: #ddd;
         }
      }
   }
   .comment-body {
      min-height: 80px;
      margin-bottom: 18px;
      overflow: hidden;
   }
   .comment-avatar {
      position: relative;
      float: left;
      margin-right: 29px;
      img {
         border-radius: 50%;
      }
      &:before {
         @include pseudo();
         top: 88px;
         left: 50%;
         width: 1px;
         height: 2000px;
         background-color: #ddd;
      }

   }
   .comment-info-wrapper {
      overflow: hidden;
      .comment-info {
         margin-top: -4px;
         margin-bottom: 10px;
      }
      .comment-text {
         min-height: 70px;
         padding-bottom: 21px;
         border-bottom: 1px solid #ddd;
         font-size: 14px;
         line-height: 22px;
         color: #888888;
         font-style: italic;
         p {
            margin-bottom: 5px;
         }
      }
   }
   .commentmetadata {
      color: $grey;
      font-size: 12px;
      a {
         color: $grey;
         &:hover {
            color: $blue-lt;
            text-decoration: none;
         }
      }
      .comment-meta-data-unit {
         vertical-align: top;
         a {
            color: $blue-lt;
            i {
               font-size: 11px;
            }
         }
      }
   }
   .comment-divider {
      margin: 0 7px;
      color: $grey;
   }
   .comment-reply-link {
      margin-left: 2px;
      i {
         margin-right: 7px;
      }
   }
   .comment-edit-link {
      margin-left: -2px;
      i {
         position: relative;
         top: 1px;
         font-size: 13px !important;
         margin-right: 7px;
      }
   }
   .comment-author {
      .h5 {
         a {
            color: $black-near;
            font-weight: 700;
         }
      }
   }
   .comment-date {
      margin-right: -5px;
   }
}

ul.comment-list {
   li {
      ul.children {
         padding-left: 43px;
         list-style: none;
         & > li.parent {
            .comment-avatar {
               &:before {
                  @include pseudo();
                  top: 73px;
                  left: 50%;
                  width: 1px;
                  height: 2000px;
                  background-color: #ddd;
               }
            }
         }
         .comment-body {
            padding-top: 18px;
            margin-top: -18px;
            &:after {
               display: none;
            }
         }
         .comment-avatar {
            position: relative;
            margin-right: 35px;
            img {
               max-width: 65px;
            }
            &:after {
               @include pseudo();
               top: -18px;
               left: 50%;
               width: 1px;
               height: 10px;
               background-color: #ddd;
            }

         }
         ul.children {
            padding-left: 0;
         }
      }
   }
}

ul.children {
   .comment {
      &:not(.parent) {
         position: relative;
         margin-bottom: 30px;
         &:after {
            @include pseudo();
            bottom: 0;
            right: 0;
            left: -43px;
            height: 1px;
            background-color: #ddd;
         }
         .comment-avatar {
            &:before {
               display: none !important;
            }
         }
         .comment-body {
            .comment-text {
               padding-bottom: 30px;
               border-bottom: none;
            }
         }
      }
   }
}

.comment-list {
   margin-bottom: 57px;
   & > li.comment {
      &:not(.parent) {
         position: relative;
         &:after {
            @include pseudo();
            bottom: 0;
            right: 0;
            left: 0px;
            height: 1px;
            background-color: #ddd;
         }
         .comment-avatar {
            &:before {
               display: none !important;
            }
         }
         .comment-body {
            .comment-text {
               border-bottom: none;
            }
         }
      }
   }
}

.logged-in-as {
   display: none;
}

.stm-single-post {
   padding-top: 36px;
   .post-title {
      margin-bottom: 35px;
      line-height: 37px;
   }
}

#cancel-comment-reply-link {
   margin-left: 10px;
}

.comment-respond {
   padding-bottom: 20px;
}

.stm-archives {
   padding-top: 30px;
}

.stm-contact-us-form-wrapper {
   padding: 60px 91px 11px;
   background-color: $white;
   @include box-shadow(0px,3px,18px,rgba(35,38,40,0.3));
   h2 {
      margin-bottom: 47px;
      text-transform: uppercase;
   }
   .form-group {
      margin-bottom: 30px;
      & input {
         font-size: 14px;
      }
   }
   form {
      margin-left: 3px;
      margin-right: 3px;
   }
   //Hard coded form
   .col-md-7 .col-md-6:first-child {
      .form-group {
         margin-right: 2px;
      }
   }
   .col-md-7 .col-md-6:nth-child(2) {
      .form-group {
         padding-left: 8px;
         margin-right: -5px;
      }
   }
   .col-md-5 {
      .contact-us-submit,
      .form-group {
         margin-left: 7px;
      }
   }
   .wpcf7-response-output {
      margin-bottom: 20px !important;
   }
}

.contact-us-label {
   margin-bottom: 5px;
   font-size: 14px;
}

.stm-contact-us-checkbox {
   margin: 17px 0 35px;
}

.contact-us-submit {
   margin-top: -5px;
}

.stm-view-type-list,
.stm-view-type-grid {
   padding-top: 57px;
   padding-bottom: 65px;
}

.stm-view-type-grid {
   .row-2 {
      .col-md-6 {
         .image img {
            width: 100%;
         }
      }
   }
}

.stm-blog-pagination {
   margin-top: 10px;
   .page-numbers {
      padding-top: 0;
      margin-top: 0;
      border-top: none;
      li {
         a.next,
         a.prev {
            top: 0;
         }
      }
   }
}

//Single post grid view
.post-grid-single-unit {
   position: relative;
   margin-bottom: 50px;
   //overflow: hidden;
   &:hover {
      .content {
         border-color: transparent;
         box-shadow: 0 1px 6px rgba(35, 38, 40, 0.4);
      }
      .title {
         //color: $blue-lt;
      }
   }
   .image {
      position: relative;
      margin-bottom: 15px;
      overflow: hidden;
   }
   .video-preview {
      position: absolute;
      right: 9px;
      top: 17px;
      padding: 1px 11px 1px 25px;
      border-radius: 2px;
      color: $white;
      font-size: 10px;
      text-transform: uppercase;
      background-color: $blue-lt;
      z-index: 20;
      .fa {
         position: absolute;
         top: 50%;
         left: 7px;
         margin-top: -6px;
         font-size: 12px;
      }
   }
   .sticky-post {
      position: absolute;
      top: 20px;
      left: -90px;
      background-color: $orange-dk;
      text-transform: uppercase;
      color: $white;
      font-weight: 700;
      font-size: 11px;
      width: 250px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      @include transform(rotate(-45deg));
   }
   .content {
      box-shadow: none;
      border-radius: 1px;
      @include transition(all 0.5s ease);
      -webkit-transform: translateZ(0);
      padding: 25px 40px 14px 40px;
      border: 1px solid #ddd;
      .title-relative {
         position: relative;
         min-height: 66px;
         a {
            text-decoration: none !important;
            .title {
               position: absolute;
               top: 50%;
               @include transform(translateY(-50%));
               margin-bottom: 0;
               font-weight: 400;
               line-height: 22px;
            }
         }
      }
      .post-meta-bottom {
         margin-top: 22px;
         padding-top: 12px;
         border-top: 1px solid #ddd;
         .blog-meta-unit {
            display: inline-block;
            margin-right: 19px;
            padding-left: 25px;
            position: relative;
            font-size: 12px;
            color: $grey;
            &:last-child {
               margin-right: 0;
            }
            &.comments {
               padding-left: 22px;
               i {
                  top: 3px;
                  font-size: 14px;
               }
            }
            i {
               position: absolute;
               left: 0;
               top: 2px;
               color: $blue-lt;
               font-size: 15px;
            }
            a {
               color: $grey;
               text-decoration: none !important;
               &:hover {
                  color: $blue-lt;
               }
            }
         }
      }
   }
}

.post-list-single-item {
   margin-bottom: 30px;
   .image {
      position: relative;
      vertical-align: top;
      overflow: hidden;
      max-height: 429px;
      img {
         vertical-align: top;
         width: 100%;
      }
   }
   .video-preview {
      position: absolute;
      right: 9px;
      top: 17px;
      padding: 1px 11px 1px 25px;
      border-radius: 2px;
      color: $white;
      font-size: 10px;
      text-transform: uppercase;
      background-color: $blue-lt;
      z-index: 20;
      .fa {
         position: absolute;
         top: 50%;
         left: 7px;
         margin-top: -6px;
         font-size: 12px;
      }
   }
   .sticky-post {
      position: absolute;
      top: 20px;
      left: -90px;
      background-color: $orange-dk;
      text-transform: uppercase;
      color: $white;
      font-weight: 700;
      font-size: 11px;
      width: 250px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      @include transform(rotate(-45deg));
   }
   .blog-meta {
      position: relative;
      margin-top: -44px;
      padding-left: 36px;
      padding-right: 27px;
      margin-bottom: 0;
      background-color: $black-near;
      z-index: 20;
   }
   .absoluted-content {
      position: absolute;
      bottom: 44px;
      left: 0;
      right: 0;
      .relatived-content {
         padding: 0 36px 31px;
         position: relative;
         z-index: 10;
         .title {
            margin-bottom: 0;
            color: $white;
            font-weight: 700;
            line-height: 28px;
         }
         .video-preview {
            display: inline-block;
            margin-bottom: 16px;
            position: relative;
            top: 0;
            left: 0;
         }
      }
      &:before {
         @include pseudo();
         bottom: 0;
         left: 0;
         right: 0;
         height: 189px;
         background: linear-gradient(to top, rgba(35,38,40,0.9),rgba(35,38,40,0));
         z-index: 5;
      }
   }
}

.stm-blog-pagination {
   position: relative;
   & a {
      display: block;
   }
}

.stm-view-type-list {
   .stm-blog-pagination {
      margin-top: 30px;
   }
}

.stm-prev-next {
   display: block;
   position: absolute;
   top: 0;
   width: 54px;
   height: 35px;
   background-color: $blue-lt;
   color: $white;
   border-radius: 3px;
   text-align: center;
   line-height: 30px;
   font-size: 22px;
   z-index: 15;
   i {
      color: $white;
   }
   &.stm-next-btn {
      right: 0;
   }
   .stm-prev-btn {
      left: 0;
   }
   &.disabled {
      background-color: #ddd;
   }
}

.sidebar-margin-top {
   margin-top: 4px;
}

.stm-blog-main-title {
   margin: -9px 0 51px;
   text-transform: uppercase;
}

.stm-no-margin-bc {
   .navxtBreads {
      margin-bottom: 0;
   }
}

body.woocommerce-account {
   .woocommerce {
      margin-bottom: 60px;
      input[type=submit] {
         margin-top: 30px;
      }
   }
}

.error-header {
   position: relative;
   padding: 86px 0;
   background-color: $black-near;
   z-index: 20;
}

.error404 {
   #wrapper {
      position: relative;
      #main {
         min-height: 250px;
         position: absolute;
         top: 201px;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 15;
         .stm-error-page-unit {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            @include transform(translateY(-50%));
            h2 {
               width: auto;
               margin: 0 auto;
               margin-bottom: 40px;
               max-width: 650px;
               line-height: 34px;
               text-transform: uppercase;
            }
            .button {
               display: inline-block;
            }
         }
      }
   }
}

body.page-template-coming-soon-php {
   background-position: 50% 50%;
   background-size: cover;
   #wrapper {
      &:after {
         @include pseudo();
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background: rgba(0,0,0,0.7);
         z-index: -1;
      }
      #main {
         min-height: 400px;
         position: absolute;
         top: 170px;
         left: 0;
         right: 0;
         bottom: 75px;
         .stm-coming-soon-centered {
            position: absolute;
            top: 50%;
            width: 100%;
            @include transform(translateY(-50%));
            h1 {
               font-size: 70px;
               line-height: 65px;
               text-transform: uppercase;
            }
            h5 {
               font-weight: 400;
            }
         }
      }
   }
   #footer-copyright {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: transparent !important;
   }
   .coming-soon-header {
      position: relative;
      padding-top: 135px;
      z-index: 20;
   }
}

.stm-inline-form {
   margin-top: 35px;
   .wpcf7-form-control-wrap {
      display: inline-block;
      width: 235px;
      vertical-align: top;
      margin-right: 28px;
   }
   input[type="submit"] {
      vertical-align: top;
      display: inline-block;
   }
}

.stm-blog-fullwidth-info {
   position: relative;
   .post-thumbnail {
      img {
         width: 100%;
      }
   }
   .absoluted-content {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      & > .container {
         position: relative;
         z-index: 10;
      }
      .title {
         color: $white;
         max-width: 800px;
      }
      .blog-meta {
         padding-left: 0;
         padding-right: 0;
         padding-bottom: 2px;
         margin-bottom: 0;
         margin-top: 65px;
         background-color: transparent;
         border-top: 1px solid rgba(255,255,255,0.2);
         .blog-meta-unit {
            color: #aaa;
            a {
               color: #aaa;
               &:hover {
                  color: $blue-lt;
               }
            }
         }
      }
      &:before {
         position: absolute;
         content: '';
         display: block;
         bottom: 0;
         left: 0;
         right: 0;
         height: 347px;
         background: linear-gradient(to top, rgba(35, 38, 40, 0.9), rgba(35, 38, 40, 0));
         z-index: 5;
      }
   }
}

.stm-modern-filter-sidebar-title {
   text-transform: uppercase;
   margin-top: 12px;
   margin-bottom: 40px;
}

#modern-filter-listing {
   margin-top: 45px;
   .stm-accordion-single-unit {
      margin: 0 0 30px;
   }
   .stm-accordion-content-wrapper {
      padding: 0 26px 20px;
      .stm-single-unit {
         margin-bottom: 8px;
      }
   }
}

.stm-modern-filter-unit-first-default {
   margin-bottom: 15px;
   .stm-single-unit {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 7px;
   }
}

.stm-modern-filter-unit-images {
   font-size: 0;
   .stm-single-unit-wrapper {
      margin: 3px -10px 0;
   }
   .stm-single-unit-image {
      display: inline-block;
      width: 50%;
      margin: 0 0 25px;
      vertical-align: top;
      padding: 0 10px;
      font-size: 13px;
      &.stm-no-image {
         display: block;
         margin-bottom: 8px;
         width: 100%;
      }
      .image {
         display: block;
         text-align: center;
         &.non-active {
            opacity: 0.5;
         }
      }
      img {
         display: inline-block;
         vertical-align: top;
         max-width: 100%;
         margin-bottom: 7px;
      }
   }
   .checker {
      margin-right: 3px !important;
   }
}

.stm-modern-filter-price {
   padding-top: 8px !important;
}

.stm-show-all-modern-filter {
   display: inline-block !important;
   padding: 10px 20px 8px;
   position: absolute;
   left: 50%;
   bottom: 0;
   margin-left: -58px;
   &:active {
      top: inherit;
      bottom: -2px;
   }
   &.stm-hidden-filter {
      display: none !important;
   }
}

#modern-filter-listing {
   .stm-car-listing-sort-units {
      margin-top: 0;
   }
}

.stm-car-listing-sort-units {
   &.stm-modern-filter-actions {
      .stm-sort-by-options {
         margin-top: -8px;
         float: right;
         margin-right: 25px;
      }
      .stm-view-by {
         margin-top: -8px;
      }
   }
}

.modern-filter-badges {
   ul.stm-filter-chosen-units-list {
      li {
         margin-bottom: 15px;
      }
   }
}

.stm-modern-view-others {
   margin-top: 11px;
   padding-left: 11px;
   a {
      position: relative;
      display: inline-block;
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      color: #aaa;
      border-bottom: 1px dashed #aaa;
      text-decoration: none !important;
      &:after {
         @include pseudo();
         @include fa();
         content: "\f107";
         top: 50%;
         margin-top: -8px;
         right: -14px;
         font-size: 16px;
      }
      &:hover {
         color: $blue-lt;
         border-bottom-color: $blue-lt;
      }
   }
}

.stm-modern-filter-others {
   display: none;
   padding-top: 11px;
   .checker {
      margin-right: 10px !important;
   }
}

.stm-modern-filter-found-cars {
   h4 {
      text-transform: uppercase;
   }
   float: left;
}

.stm-single-unit-image {
   label:hover {
      cursor: pointer;
   }
}

.car-listing-modern-grid {
   .stm-isotope-listing-item {
      margin-bottom: 45px;
   }
}

.stm-fullwidth-with-parallax {
   position: static;
   background-attachment: fixed;
   background-size: cover;
   background-position: 50% 0%;
   overflow: hidden;
}

.stm-blackout-overlay {
   &.stm-blackout-loaded {
      &:after {
         visibility: visible;
      }
   }
   &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      top: 0;
      left: 0;
      background-color: $black;
      opacity: 0;
      z-index: 2;
      visibility: hidden;
   }
}

.stm-fullwidth-with-parallax {
   &.stm-blackout-lvl-20 .stm-blackout-overlay:after {
      opacity: 0.2;
   }
   &.stm-blackout-lvl-40 .stm-blackout-overlay:after {
      opacity: 0.4;
   }
   &.stm-blackout-lvl-60 .stm-blackout-overlay:after {
      opacity: 0.6;
   }
   &.stm-blackout-lvl-80 .stm-blackout-overlay:after {
      opacity: 0.8;
   }
}

.stm-blackout-overlay {
   position: absolute;
}

.owl-carousel {
   display: none;
   visibility: hidden;
   &.owl-loaded {
      display: block;
      visibility: visible;
   }
   &.testimonials-carousel {
	   display: block;
	   visibility: visible;
   }
}

.stm-carousel-brands {
   display: block !important;
}

#main .stm-shop-sidebar-area .widget.widget_product_categories > ul > li ul li a {
   font-size: 13px !important;
}

.panel {
   &.wc-tab {
      h3 {
         margin-top: 50px;
      }
   }
}

.stm-select-sorting {
   .select2-container--default .select2-selection--single .select2-selection__rendered {
      font-size: 13px !important;
   }
}

.classic-filter-pagination {
   margin-top: 8px;
}

.car-listing-top-part .stm-hidden {
   display: block;
   visibility: visible;
}

.stm-hidden {
   display: none;
   visibility: hidden;
}

body.stm-boxed {
   #wrapper {
      position: relative;
      max-width: 1220px;
      width: auto;
      margin: 0 auto;
      overflow: hidden;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      z-index: 999;
   }
   #footer {
      max-width: 1220px;
      width: auto;
      margin: 0 auto;
   }
   .stm-fullwidth-with-parallax {
	   background-attachment: scroll;
   }
}

.help-bar-live-chat {
   display: none !important;
}

.header-help-bar-trigger {
   display: none;
   float: right;
   margin-top: 10px;
   height: 32px;
   width: 32px;
   line-height: 30px;
   text-align: center;
   border: 1px solid #aaa;
   border-radius: 4px;
   font-size: 12px;
   color: $black-near;
   &.active {
      & i {
         @include transform(rotate(180deg));
      }
   }
}

.header-help-bar > ul li.mobile-search {
   display: none;
   visibility: hidden;
}

.mobile-menu-trigger {
   position: absolute;
   top: 2px;
   right: 0;
   width: 32px;
   height: 32px;
   //border: 1px solid red;
   padding: 5px 3px;
   span {
      display: block;
      height: 3px;
      background: $blue-lt;
      border-radius: 3px;
      width: 100%;
      &:nth-child(2) {
         margin-top: 5px;
      }
      &:nth-child(3) {
         margin-top: 5px
      }
   }
}

.mobile-menu-holder {
   display: none;
   margin: 0 -15px 25px;
   padding: 0 15px;
   .header-menu {
      margin: 0 -15px;
      padding: 10px 15px;
      background-color: #eaedf0;
      list-style: none;
      & > li {
         .arrow {
            position: absolute;
            top: 0;
            right: 0;
            height: 34px;
            line-height: 34px;
            width: 50px;
            font-size: 22px;
            text-align: right;
            &.active {
               i {
                  @include transform(rotate(90deg));
               }
            }
         }
         & > .sub-menu {
            display: none;
            list-style: disc;
            & > li {
               & > .sub-menu {
                  & > li {
                     &:last-child {
                        margin-bottom: 0;
                     }
                  }
               }
            }
         }
         &.opened {
            & > a {
               color: $orange-dk;
            }
         }
      }
      li {
         position: relative;
         a {
            position: relative;
            display: block;
            padding: 10px 0;
            padding-right: 60px;
            color: $black-near;
            text-transform: uppercase;
            text-decoration: none !important;
         }

         &:last-child {
            margin-bottom: 0;
         }
      }
   }
}

.compare-car-visible {
   display: none;
}

.stm-img-mobile-compare {
   margin-bottom: 30px;
}

.blog-posts-excerpt {
   margin-top: 15px;
}

.post-grid-single-unit {
   .sticky-post.blog-post-no-image {
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      font-size: 10px;
      @include transform(rotate(0deg))
   }
}

.footer_widgets_wrapper {
   .select2-container--default .select2-selection--single .select2-selection__arrow {
      right: 0;
   }
}

.page-links {
   margin: 0 0 20px;
   .page-links-title {
      text-transform: uppercase;
      border: none;
      margin-right: 20px;
   }
   a {
      display: inline-block;
      vertical-align: top;
      min-width: 30px;
      height: 30px;
      line-height: 26px;
      margin-right: 10px;
      border: 2px solid $blue-lt;
      text-align: center;
      color: $blue-lt;
      text-decoration: none !important;
      &:hover {
         color: $white;
         background-color: $blue-lt;
      }
   }
   & > span {
      display: inline-block;
      vertical-align: top;
      border: 2px solid $grey;
      color: $grey;
      min-width: 30px;
      margin-right: 10px;
      text-align: center;
      height: 30px;
      line-height: 26px;
   }
}

.post-password-form {
   input[type=submit] {
      display: inline-block;
      margin-left: 10px;
   }
}

.stm_post_comments {
   li.pingback {
      .comment-info {
         margin-bottom: 15px;
      }
      .h5 {
         text-transform: uppercase;
      }
   }
}

.mpg-mobile-selector {
   min-width: 250px;
}

.post-type-archive-product {
   .page-numbers {
      margin-bottom: 40px;
   }
}

a[href^="tel"]{
   color:inherit;
   text-decoration:none;
}

.stm-base-background-color {
   background-color: $orange-dk !important;
}

.stm-base-color {
   color: $orange-dk !important;
}

.stm-button-secondary-color {
   background-color: $blue-lt;
}

.stm-secondary-background-color {
   background-color: $blue-lt !important;
}

.stm-secondary-color {
   color: $blue-lt !important;
}

.certified-logo-1 {
   img {
      max-height: 25px;
   }
}

.certified-logo-2 {
   img {
      max-height: 25px;
   }
}

#frontend_customizer_button:before {
	border-right-color: $orange-dk !important;
}

#frontend_customizer_button {
	background-color: $orange-dk;
}

#top-bar {
	.language-switcher-unit {
		ul {
			li {
				&:last-child {
					margin-bottom: 0;
				}
				a {
					color: $black-near;
				}
			}
		}
	}
}

.tp-caption.stm-slider-round, .stm-slider-round {
	background: rgba(204, 97, 25, 0.901961) !important;
}

// Compact Sidebar
.stm-compact-sidebar {
	max-width: 250px;
	width: auto;
	margin: 0 auto;
	padding-top: 26px;
	border: 1px solid #dddddd;
	.text-image {
		margin-left: 25px;
		margin-bottom: 10px;
	}
	.icon {
		margin-left: 25px;
		margin-bottom: 10px;
		font-size: 62px;
		color: $blue-lt;
	}
	.content {
		max-width: 220px;
		margin-bottom: 23px;
		padding: 0 10px 0 30px;
		h4 {
			& > span {
				display: block;
			}	
		}
	}
}

.stm-single-post {
	.post-thumbnail img {
		width: 100%;
	}
}

.stm-sell-a-car-form {
	.form-navigation {
		.form-navigation-unit {
			display: block;
			text-decoration: none !important;
			padding-bottom: 17px;
			border-bottom: 6px solid #eaedf0;
			&.validated {
				.number {
					text-indent: -200px !important;
					&:before {
						right: 0%;
					}
				}
			}
			&[href="#step-two"] {
				.number {
					text-indent: 2px;
				}
			}
			.number {
				position: relative;
				margin-bottom: 13px;
				width: 31px;
				height: 31px;
				border: 3px solid $orange-dk;
				border-radius: 50%;
				line-height: 25px;
				font-weight: 700;
				text-align: center;
				color: $orange-dk;
				font-size: 16px;
				text-indent: 3px;
				overflow: hidden;
				&:before {
					@include pseudo();
					@include fa();
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					right: -100%;
					line-height: 25px;
					content: "\f00c";
					font-size: 16px;
					text-indent: 0 !important;
				}
			}	
			.title {
				margin: 0 0 -1px 3px;
				font-weight: 700;
				font-size: 16px;
				text-transform: uppercase;
			}	
			.sub-title {
				margin-left: 4px;
				color: rgba(35,38,40,0.5);
				font-size: 13px;
			}	
			// Active
			&.active {
				border-bottom-color: $orange-dk;
				.number {
					background-color: $orange-dk;
					color: $white;
				}
			}
		}
	}
	.form-content {
		padding-top: 44px;
		.form-content-unit {
			display: none;
			&.active {
				display: block;
			}
			.contact-us-label {
				color: #555;
			}
		}
		.vehicle-condition {
			padding-top: 6px;
			.vehicle-condition-unit {
				padding-bottom: 33px;
				margin-bottom: 34px;
				border-bottom: 1px solid #e2e5e8;
				.icon {
					margin-bottom: 13px;
					font-size: 30px;
					color: $black-near;
					&.buoy {
						font-size: 34px;
					}
					&.buoy-2 {
						font-size: 35px;
					}
				}
				.title {
					margin-bottom: 16px;
				}
				label {
					margin-right: 40px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		.contact-details {
			margin: 6px 0 43px;
			padding: 40px 41px 36px;
			background-color: #ebedef;
			textarea {
				height: 106px;
			}
			.form-group {
				margin-bottom: 24px;
			}
			.contact-us-label {
				margin-bottom: 2px;
			}
		}
	}
	.form-upload-files {
		.stm-unit-photos {
			float: left;
			width: 38.48%;
			margin-right: 54px;
		}
		.stm-unit-url {
			overflow: hidden;
		}
	}
	input[type="submit"] {
		width: 220px;
		margin-right: 48px;
	}
	.disclaimer {
		padding-right: 20px;
		margin-top: 2px;
		line-height: 22px;
		overflow: hidden;
		color: #555;
	}
}

.sell-a-car-proceed {
	margin-top: 27px;
	max-width: 220px;
}

.form-upload-files {
	padding: 30px 30px 35px;
	margin: 15px 0 5px;
	border: 3px solid #ebedef;
}

.stm-pseudo-file-input {
	position: relative;
	z-index: 20;
	&.generated {
		margin-top: 15px;
		.stm-plus:after {
			display: none;
		}
	}
	&:hover {
		cursor: pointer;
	}
	&:before {
		@include pseudo();
		@include stm_font();
		color: #c0c1c3;
		content: "\e929";
		position: absolute;
		top: 10px;
		left: 15px;
		font-size: 20px;
	}
	.stm-plus {
		position: absolute;
		width: 42px;
		height: 42px;
		top: 0;
		right: 0;
		background-color: #ebedef;
		z-index: 20;
		&:after {
			@include pseudo();
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -4px 0 0 -1px;
			width: 3px;
			height: 9px;
			background-color: #aaa;
		}
		&:before {
			@include pseudo();
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -1px 0 0 -4px;
			width: 9px;
			height: 3px;
			background-color: #aaa;
		}
	}
	.stm-filename {
		padding: 10px 10px 10px 40px;
		margin-right: 56px;
		background-color: #ebedef;
		color: #888888;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.stm-file-realfield {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		z-index: 15;
		&:hover {
			cursor: pointer;
		}
	}
}

#error-fields {
	margin-top: 20px !important;
}

.lost_reset_password {
	border-top: 4px solid #232628;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    box-shadow: 0 1px 6px rgba(35, 38, 40, 0.4);
	max-width: 480px;
	width: 100%;
}

body.woocommerce-account .woocommerce .lost_reset_password input[type=submit] {
	margin-top: 10px;
}

.stm-single-filter-link a {
	color: $black-near;
	text-decoration: none !important;
	&:hover {
		color: $orange-dk;
	}
	span {
		color: #888;
	}
}

.tooltip {
	font-family: inherit;
	&.in {
		opacity: 1;
	}
}

.tooltip-inner {
	padding: 7px 8px;
	background-color: $black-near;
	color: $white;
}

.tooltip.top .tooltip-arrow {
	border-top-color: $black-near;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: $black-near;
}

.stm-tooltip-link {
	&:hover {
		cursor: pointer;
	}
}

.stm-dots {
	color: #888;
	&.dots-aligned {
		position: relative;
		top: 0 !important;
	}
}

// Bookly 
select.ab-formElement {
	opacity: 1;
	visibility: visible;
}

/* Some adds, written here, to avoid scheme colors incompability */
.special-label {
	padding: 0 50px !important;
	width: 261px !important;
	text-align: center !important;
}

.special-label-small {
	width: 249px !important;
}

.stm-site-preloader {
	overflow-y: hidden;
	&:before {
		@include pseudo();
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: #191d21;
		opacity: 1;
		visibility: visible;
		z-index: 9999999999;
	}
	&:after {
		@include pseudo();
		position: fixed;
		top: 50%;
		left: 50%;
		width: 64px;
		height: 64px;
		margin: -32px 0 0 -32px;
		background: url('../images/tmp/preloader.png') 0 0 no-repeat;
		-webkit-animation: rotating 1s infinite linear;
		animation: rotating 1s infinite linear;
		z-index: 9999999999;
	}
	&.stm-site-loaded {
		overflow-y: scroll;
		&:before {
			opacity: 0;
			visibility: hidden;
			z-index: -1;
		}
		&:after {
			opacity: 0;
			visibility: hidden;
			z-index: -1;
		}
	}
}

.single-regular-sale-price > table tr td:nth-child(2) .h4 {
	white-space: nowrap;
}

.vc_row-no-padding .vc_column_container {
   padding-left: 0 !important;
   padding-right: 0 !important;
}

.stm-material-parallax-container {
   position: relative;
   overflow: hidden;
   min-height: 410px;
   color: #fff;
}

.stm-material-parallax {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: -1;
}

.stm-material-parallax:after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
}

.stm-material-parallax img{
   display: none;
   position: absolute;
   left: 50%;
   bottom: 70px;
   min-width: 100%;
   max-width: none;
   min-height: 100%;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
}