.stm-autocomplete.ui-front {
   z-index: 999999;
}

.stm_taxonomy_listing_image_chosen {
   vertical-align: middle !important;
   max-height: 60px;
}

.stm-choose-listing-image {
   vertical-align: middle !important;
}

.stm-choose-listing-image .button-primary {
   vertical-align: middle !important;
}

.stm-media-remove-all {
   margin-left: 20px !important;
}

.stm_importer {
	margin: 20px 20px 0 0;
	background: #fff;
	padding: 30px;
}

.stm_message {
	padding: 40px;
	max-width: 450px;
	text-align: center;
	background: #fff;
	margin: 20px auto;
}
.stm_message_title {
	margin: 20px 0;
	line-height: 1.3;
}
.stm_message.success .stm_message_text {
	font-size: 16px;
}

.stm_message.danger {
	background-color: #e05d6f;
	color: #fff;
	font-size: 16px;
	line-height: 28px;
}

/* Multiselect */
.ms-container{
  background: transparent url('../images/switch.png') no-repeat 48.5% 50%;
  width: 480px;
}

.ms-container:after{
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  min-height: 0;
  visibility: hidden;
}

.ms-container .ms-selectable, .ms-container .ms-selection{
  background: #fff;
  color: #555555;
  float: left;
  width: 45%;
}
.ms-container .ms-selection{
  float: right;
}

.ms-container .ms-list{
    max-width: 200px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  border: 1px solid #ccc;
  position: relative;
  height: 200px;
  padding: 0;
  overflow-y: auto;
}

.ms-container .ms-list.ms-focus{
  border-color: #ccc !important;
  box-shadow: none !important;
  outline: 0;
  outline: thin dotted \9;
}

.ms-container ul{
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.ms-container .ms-optgroup-container{
  width: 100%;
}

.ms-container .ms-optgroup-label{
  margin: 0;
  padding: 5px 0px 0px 5px;
  cursor: pointer;
  color: #999;
}

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection{
  border-bottom: 1px #eee solid;
  padding: 6px 10px;
  margin-bottom: 0;
  color: #555;
  font-size: 14px;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover{
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #08c;
}

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled{
  background-color: #eee;
  color: #aaa;
  cursor: text;
}

.stm_demo_import_choices {
	margin-top: 30px;
}

.stm_demo_import_choices label {
	display: block;
       max-width: 230px;
	margin-right: 35px;
	margin-bottom: 30px;
	float: left;
}

.stm_demo_import_choices label img {
  max-width: 100%;
}

.stm_demo_import_choices:after {
	content: '';
	display: block;
	clear: both;
}

.stm_demo_import_choices .stm_choice_radio_button {
	margin-top: 25px;
	text-align: center;
}

.stm_demo_import_choices img {
	border-radius: 3px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.17);
	transition: all 0.5s ease;
}

.stm_demo_import_choices img:hover {
	box-shadow: 0 5px 17px rgba(0,0,0,0.6);
}

.stm_demo_button_align {
	max-width: 1290px;
	text-align: center;
}

.stm_demo_button_align .size_big {
	height: 36px;
	line-height: 34px;
	padding: 0 15px 1px;
}

.stm-pick-icon {
  max-width: 30px;
  overflow: hidden;
}

.stm-pick-icon i {
  display: block;
  max-width: 100%;
  width: 20px;
  overflow: hidden;
}

.stm_table-two-columns-image label {
  margin-right: 15px;
}

/*HIDE USELESS FIELDS FROM BOATS TEMPLATE*/
.wp-admin.stm-template-boats .stm_admin_sub_title,
.wp-admin.stm-template-boats .stm_admin_title_box_bg_color,
.wp-admin.stm-template-boats .stm_admin_title_box_font_color,
.wp-admin.stm-template-boats .stm_admin_title_box_line_color,
.wp-admin.stm-template-boats .stm_admin_title_box_subtitle_font_color,
.wp-admin.stm-template-boats .stm_admin_title_box_custom_bg_image,
.wp-admin.stm-template-boats .stm_admin_sub_title,
.wp-admin.stm-template-boats .stm_admin_vin_number,
.wp-admin.stm-template-boats .stm_admin_history,
.wp-admin.stm-template-boats .stm_admin_history_link,
.wp-admin.stm-template-boats .stm_admin_registration_date,
.wp-admin.stm-template-boats .stm_admin_stm_car_user,
.wp-admin.stm-template-boats .stm_admin_stm_car_user,
.wp-admin.stm-template-boats .stm_admin_stm_car_views {
  display: none;
}

body.stm-template-motorcycle .hidden-on {
  display: block;
}

.hidden-on {
  display: none;
}

#widgets-right #stm_boats_car {
  display: none;
}

body.stm-template-boats #widgets-right #stm_boats_car {
  display: block;
}

#widgets-right #stm_listing_car {
  display: none;
}

body.stm-template-listing #widgets-right #stm_listing_car {
  display: block;
}

.export_settings input[type="file"] {
   display: block;
   margin: 30px 0 15px;
   width: 100%;
}